%--------------------------------------------------------------------------
% File     : abs-problem-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : A Dictionary of Inequalities, P. S. Bullen, Logarithmic Function Inequalities:
%            (d) If x > -1, then 2 |x| / (2 + x) <= |ln (1+x)| <= |x| / sqrt (1+x)
% Comments : Cf log-lower-16 and log-upper-14; needs upper bound for ln(Y) for 0 < Y <= 1
%--------------------------------------------------------------------------
fof(abs_problem_4,conjecture, ! [X] : (-1 < X => 2*abs(X)/(2+X) <= abs(ln(1+X))) ).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/abs.ax').
