%--------------------------------------------------------------------------
% File     : abs-problem-10.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : Abramowitz & Stegun 4.2.38  |z|/4 < |e^z-1| < 7/4 |z|  (0 < |z| < 1)
% Comments :
%--------------------------------------------------------------------------
fof(abs_problem_10,conjecture, ! [X] : ((abs(X) < 1 & X != 0) => abs(exp(X)-1) < 7 * abs(X) / 4) ).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/abs.ax').
