%--------------------------------------------------------------------------
% File     : abs-problem-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : Jeremy Avigad's lemma abs_ln_one_plus_x_minus_x_bound in Ln.thy
%            |x| <= 1/2 ==> |ln (1+x) - x| <= 2 x^2
% Comments :
%--------------------------------------------------------------------------
fof(abs_problem_2,conjecture, ! [X] : ((abs(X) <= 1/2) => abs(ln(1+X) - X) <= 2*X^2) ).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/abs.ax').
