%--------------------------------------------------------------------------
% File     : abs-problem-14.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : A Dictionary of Inequalities, P. S. Bullen. Exponential Inequalities
%    (d) If z in C then |e^z-(1+z/n)^n| <= |e^|z|-(1+|z|/n)^n| <= |z|^2 e^|z| / 2n  [n = 1]
% Comments :
%--------------------------------------------------------------------------
fof(abs_problem_14,conjecture, ! [X] : abs (exp(abs(X)) - (1+abs(X))) <= X^2 * exp(abs(X)) / 2 ).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/abs.ax').
