%--------------------------------------------------------------------------
% File     : abs-problem-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : Jeremy Avigad's lemma abs_ln_one_plus_x_minus_x_bound_nonneg in Ln.thy
%            [0 <= x; x <= 1] ==> |ln (1+x) - x| <= x^2
% Comments :
%   2011-05-29: Eliminated the upper bound on X, after which the problem remains trivial
%--------------------------------------------------------------------------
fof(abs_problem_1,conjecture, ! [X] : (0 <= X => abs(ln(1+X) - X) <= X^2) ).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/abs.ax').
