%--------------------------------------------------------------------------
% File     : asin-8.tptp
% Syntax   : Dimension                 	:    5
% Syntax   : Number of Skolem constants	:    4
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Arcsin Problem

fof(asin_8,conjecture, ! [X,S2,SP,SM] : ((0 < X & X < 1 & 0 <= S2 & S2^2 = 2 & 0 <= SP & SP^2 = 1+X & 0 <= SM & SM^2 = 1-X) => arcsin(X) < 0.05 + pi*(S2 + 1/2)*(SP - SM) / (4 + SP + SM) )).

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% With five variables, QEPCAD dies.
% 2011-11-01: Provable (in strengthened form) using MetiTarski+Mathematica, takes over 300s!

include('Axioms/general.ax').
include('Axioms/pi.ax').
include('Axioms/arcsin-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
