%--------------------------------------------------------------------------
% File     : asin-8-sqrt3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Arcsin Problem

fof(asin_8,conjecture, ! [X] : ((0 < X & X < 1) => arcsin(X) <= 0.05 + 3.1416*(1.415 + 1/2)*(sqrt(1+X) - sqrt(1-X)) / (4 + sqrt(1+X) + sqrt(1-X)) )).

% 2011-01-18: extended the full interval (0,1), and tightened the gap.

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

include('Axioms/general.ax').
include('Axioms/arcsin-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
