%--------------------------------------------------------------------------
% File     : asin-2.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Arcsin Problem

fof(asin_2,conjecture, ! [X] : ((0 <= X & X <= 1) => arcsin(2*X/pi) <= X) ).

% Source: LCP (from sin-problem-1)

include('Axioms/general.ax').
include('Axioms/pi.ax').
include('Axioms/arcsin-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
