%--------------------------------------------------------------------------
% File     : asin-8-vars4.tptp
% Syntax   : Dimension                 	:    4
% Syntax   : Number of Skolem constants	:    4
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Arcsin Problem

fof(asin_8,conjecture, ! [X,S2,SP,SM] : ((0 < X & X < 1 & 0 < S2 & S2^2 = 2 & 0 < SP & SP^2 = 1+X & 0 < SM & SM^2 = 1-X) => arcsin(X) <= 0.05 + 3.15*(S2 + 1/2)*(SP - SM) / (4 + SP + SM) )).

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% With four variables, QEPCAD simply never returns.
% 2011-10-05: Provable using MetiTarski+Mathematica.
% 2011-11-01: Strengthened slightly. Even "1/100 + ..." works, but it needs over 10 min!
% 2011-12-13: Requires Mathematica. 128 secs.

include('Axioms/general.ax').
include('Axioms/arcsin-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
