%--------------------------------------------------------------------------
% File     : atan-problem-2-weakT.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_2,conjecture, ! [A,B,S] : ((0 < A & A < B & B < 2 & 0 < S & S^2 = (A^2+1)*(B^2+1)) => 0.5 + arctan(B) - arctan(A) >= (B-A) / S) ).

% The American Mathematical Monthly, Vol. 73, No. 4 (Apr., 1966), p. 424
% via P. S. Bullen [The version in his Dictionary of Inequalities contains many errors]

% If a<b and t<>0 then arctan(b/t)-arctan(a/t))/t > (b-a)/sqrt((a^2+t^2)*(b^2+t^2))

% The large number of variables makes this problem difficult.
% Here, t = 1
% 2011-10-05: Provable using MetiTarski+Mathematica in 4.4 seconds

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
