%--------------------------------------------------------------------------
% File     : atan-problem-2-weak2.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_2,conjecture, ! [A,B,T] : ((-B < A & A < B & 1 < T) => 0.3 + (arctan(B/T) - arctan(A/T))/T >= (B-A) / (B^2+T^2)) ).

% The American Mathematical Monthly, Vol. 73, No. 4 (Apr., 1966), p. 424
% via P. S. Bullen [The version in his Dictionary of Inequalities contains many errors]

% If a<b and t<>0 then arctan(b/t)-arctan(a/t))/t > (b-a)/sqrt((a^2+t^2)*(b^2+t^2))

% This very weak version eliminates the sqrt function.
% SLOW, Processor time: 97.6 = 0.6 (Metis) + 97 (RCF). QEPCAD dies.
% 2011-12-13: Requires Mathematica, 138 seconds.

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
