%--------------------------------------------------------------------------
% File     : atan-problem-2-sqrt-weakest21.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_2,conjecture, ! [T] : ((abs(T) > 0.005) => 0.2 + (arctan(2/T) - arctan(1/T))/T >= 1/sqrt((4+T^2)*(1+T^2))) ).
% 2011-01-06: Weakened slightly to compensate for removal of pi from the atan axioms
%   ...but also strengthened, replacing 0.5 by the much smaller 0.2.
% 2011-01-18: abs makes it harder! SLOW, 99s = 65 (Metis) + 34 (QEPCAD)

% The American Mathematical Monthly, Vol. 73, No. 4 (Apr., 1966), p. 424
% via P. S. Bullen [The version in his Dictionary of Inequalities contains many errors]

% If a<b and t<>0 then arctan(b/t)-arctan(a/t))/t > (b-a)/sqrt((a^2+t^2)*(b^2+t^2))

% Here, A = 1 and B = 2

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
include('Axioms/sqrt-lower.ax').
