%--------------------------------------------------------------------------
% File     : atan-problem-11.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_11,conjecture, ! [X,Y] : ((0 <= X & X <= 1 & 0 <= Y & Y^2 = 1+X^2) => arctan(X) <= 3.04*X/(1+2*Y)) ).

% Source: http://mathforum.org/kb/thread.jspa?forumID=13&threadID=90924&messageID=450437#450437
% arctan(x) , inequalities
% Posted: Jan 14, 2003 8:20 PM 	
% ==============================
% 1)
% For x\in [0,1] prove that
% 3f(x) =< arctan(x) =< 3.04f(x)
% where f(x)=x/(1+ 2sqrt{1+x^2}) .
% ==============================
% 2)
% Let g(x)= arctan(x) , -infty<a<b<infty , ab >= 1/3 .
% If g(b)-g(a)=(b-a)g'(c) show that
% sqrt{ab}<|c|< |(a+b)/2| .
% ======================

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').

