%--------------------------------------------------------------------------
% File     : atan-problem-8.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_8,conjecture, ! [X] : (0 <= X => abs(arctan(X) - X) <= X^3/3) ).

% Source:  Internet

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
include('Axioms/abs.ax').

