%--------------------------------------------------------------------------
% File     : atan-problem-1-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_1,conjecture, ! [X] : ((0 < X & X <= 15/4) => 0.4 + arctan(X) > 8*sqrt(3)*X/(3*sqrt(3) + sqrt(75+80*X^2)) )).

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities.

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').

