%--------------------------------------------------------------------------
% File     : atan-problem-12.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Inverse Tangent Problem

fof(atan_problem_12,conjecture, ! [X] : (0 < X => arctan(X) > pi/2 - 10^-5 - 1/X)).
% 2011-01-06: Weakened slightly to compensate for removal of pi from the atan axioms

% Source: Nicolas Brunel and Xiao-Jing Wang, What Determines the Frequency of Fast Network Oscillations With Irregular Neural Discharges? I. Synaptic Dynamics and Excitation-Inhibition Balance

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
include('Axioms/pi.ax').

