%--------------------------------------------------------------------------
% File     : Bessel_Krasikov_Thm2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : Krasikov theorem 2
% Comments :
% test for the Bessel axiom file
% Krasikov theorem 2
% at various sample values of u (Greek mu)

% lower limit of x is sqrt(u + u^2/3)/2
% so u = 1 gives a lower limit of 1/sqrt(2) say 0.07072
%--------------------------------------------------------------------------

% NB at present MetiTarski GivesUp on this problem

fof(Krasikov_theorem_2, conjecture, ![X] : ((0.07072 < X & X < 10) => (besselJ(0,X)*besselJ(0,X) <= 4*(4*X*X-5)/(pi*(pow((4*X*X-1),3/2)-1))))).


include('Axioms/general.ax').
include('Axioms/pi.ax').
include('Axioms/Bessel.ax').
include('Axioms/pow.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-general.ax').
