%--------------------------------------------------------------------------
% File     : cbrt-problem-5b.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cube Root Problem

fof(cbrt_problem_5,conjecture, ![X] : ((0 < X & X < 1) => 0.3*ln(X) >= ln(cbrt(X))) ).

% Source: LCP
% Over this interval, the logarithm is negative.
% Probably impossible due to the gap between the upper and lower bounds near zero.

include('Axioms/general.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/cbrt-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
