%--------------------------------------------------------------------------
% File     : cbrt-problem-6b.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments : Proving that (10+6*sqrt(3))^(1/3)+(10-6*sqrt(3))^(1/3) = 2
%--------------------------------------------------------------------------
%---- Cube Root Problem

% The problem has been rewritten so as not to require the cube root of a negative number.
% Tightening the bound even a little seems to render the problem impossible.

fof(cbrt_problem_6,conjecture, cbrt(10+6*sqrt(3)) - cbrt(6*sqrt(3) - 10) < 2.09).

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/cbrt-upper.ax').
