%--------------------------------------------------------------------------
% File     : cbrt-problem-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cube Root Problem

fof(cbrt_problem_4,conjecture, ![X] : (0 < X => cbrt(2*X) < 2*cbrt(X)) ).

% Our bounds are not adequate to prove this result at either end of the interval (0,infinity)

include('Axioms/general.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/cbrt-upper.ax').
