%--------------------------------------------------------------------------
% File     : Chua-2-VC2-L.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(Chua, conjecture, ! [X,S,C] : ((0 <= X & X <= 75 & S^2 + C^2 = 1) => 0.02*exp(0.028*X) - 0.76*exp(-0.0058*X)*C + 0.15*exp(-0.0058*X)*S > -1)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
