%--------------------------------------------------------------------------
% File     : Chua-1-VC2-L.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(Tunnel, conjecture, ! [X,S,C] : ((0 <= X & X <= 289 & S^2 + C^2 = 1) => 0.0189 + 0.0077*exp(-0.019*X) - 0.183*exp(0.00024*X)*C + 0.793*exp(0.00024*X)*S > -2)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
