%--------------------------------------------------------------------------
% File     : Chua-2-VC2-U-sincos.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%Chua Circuit -- Example from W Denman et al., 
%  Formal Verification of Analog Designs using MetiTarski. FMCAD (2009), 93–100.

fof(Chua, conjecture, ! [X] : ((0 <= X & X <= 75) => 0.02*exp(0.028*X) - 0.76*exp(-0.0058*X)*cos(0.0206*X) + 0.15*exp(-0.0058*X)*sin(0.0206*X) < 1)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
