%--------------------------------------------------------------------------
% File     : Chua-1-VC1-U.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(Chua, conjecture, ! [X,S,C] : ((0 <= X & X <= 289 & S^2 + C^2 = 1) => 2.84 - 0.063*exp(-0.019*X) - 1.77*exp(0.00024*X)*C + 0.689*exp(0.00024*X)*S < 5)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
