%--------------------------------------------------------------------------
% File     : Chua-1-IL-L.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
%Chua Circuit -- Example from the FMCAD paper

%Ro = 0.0125, C1 = 10 F, C2 = 100F, G = 0.5355, L = 18 H, Ga=-0.7576, Gb=-0.4090 for oscillation with one path
%Initial Conditions: VC1 = 3V, VC2 = 0V, Il= 0A.

%There are three modes for Chua's diode, but when it oscillates, it only oscillates between two of them.

%We want to check that the oscillation is bounded: 0 < VC1 < 5, -1 < VC2 < 1, -2 < IL < 5

%Example of replacing the sine and cosine functions by new variables

fof(Chua, conjecture, ! [X,S,C] : ((0 <= X & X <= 289 & S^2 + C^2 = 1) => 1.51 - 0.023*exp(-0.019*X) - (2.35*C + 0.42*S)*exp(0.00024*X) > -2)).

% 2011-09-01: simplified the formula

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
