%--------------------------------------------------------------------------
% File     : Chua-2-VC1-L.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
%This problem is a rare example where replacing sine and cosine by new variables fails.
%The expression is supposed to be positive but it can actually reach -0.991!
%     (The worst case is when C = -0.707 and S = 0.707.)

%The original (sin/cos) expression has a minimum of 0.506, which is well clear of zero.

%The formula below has been weakened (from ...>0) so that it should be provable.
%It includes a further constraint on the variables, namely that the sine and cosine are nonnegative
%   for arguments below 90 degrees. The worst case now becomes C=0 and S=1. It can reach -0.684.

% 2014-06-20: SLOW. Can be proved using Z3 in 50s using --RCFtime 1000

fof(Chua, conjecture, ! [X,S,C] : ((0 <= X & X <= 75 & S^2 + C^2 = 1 & ((0 <= 0.021*X & 0.021*X <= 1.57) => (S >= 0 & C >= 0))) => 0.198*exp(0.028*X) + 0.8*exp(-0.0058*X)*C - 0.882*exp(-0.0058*X)*S > -0.69)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
