%--------------------------------------------------------------------------
% File     : Chua-1-VC1-L-sincos.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%Chua Circuit -- Example from W Denman et al., 
%  Formal Verification of Analog Designs using MetiTarski. FMCAD (2009), 93–100.

fof(Chua, conjecture, ! [X] : ((0 <= X & X <= 289) => 2.84 - 0.063*exp(-0.019*X) - 1.77*exp(0.00024*X)*cos(0.0189*X) + 0.689*exp(0.00024*X)*sin(0.0189*X) > 0)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
