%--------------------------------------------------------------------------
% File     : Chua-2-IL-U.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(Chua, conjecture, ! [X,S,C] : ((0 <= X & X <= 75 & S^2 + C^2 = 1) => 0.039*exp(0.0277*X) + 0.0864*exp(-0.00575*X)*C - 2.025130727*exp(-0.00575*X)*S < 5)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
