%--------------------------------------------------------------------------
% File     : Chua-1-VC2-U-sincos.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%Chua Circuit -- Example from W Denman et al., 
%  Formal Verification of Analog Designs using MetiTarski. FMCAD (2009), 93–100.

fof(Chua, conjecture, ! [X] : ((0 <= X & X <= 289) => 0.0189 + 0.0077*exp(-0.019*X) - 0.183*exp(0.00024*X)*cos(0.0189*X) + 0.793*exp(0.00024*X)*sin(0.0189*X) < 2 )).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
