%--------------------------------------------------------------------------
% File     : Chua-2-IL-U-sincos.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%Chua Circuit -- Example from W Denman et al., 
%  Formal Verification of Analog Designs using MetiTarski. FMCAD (2009), 93–100.

fof(Chua, conjecture, ! [X] : ((0 <= X & X <= 75) => 0.039*exp(0.0277*X) + 0.0864*exp(-0.00575*X)*cos(0.0206*X) - 2.025130727*exp(-0.00575*X)*sin(0.0206*X) < 5)).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
