%--------------------------------------------------------------------------
% File     : CONVOI2-sincos.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
% A linear collision avoidance example in two variables
% Claimed to be from Anuj Puri, Pravin Varaiya. Driving safely in smart cars. American Control Conference (1995).
% Cited by Gulwani and Tiwari, Constraint-based Approach for Analysis of Hybrid Systems, CAV 2008 (section 2, example 1)
% Also in Akbarpour and Paulson. Applications of MetiTarski in the verification
% of control and hybrid systems.  HSCC (LNCS 5469, 2009), 1–15.

% Provable using QEPCAD in under 3s (2014-04-09), Mathematica in 16s.

fof(CONVOI, conjecture, ! [T,VF] : ((0 < T & 0 < VF) => ((1.565 + 0.313*VF)*cos(1.16*T) + (0.01340 + 0.00268*VF)*sin(1.16*T))*exp(-1.34*T) - (6.55 + 1.31*VF)*exp(-0.318*T) + VF + 10 >= 0)).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
