%--------------------------------------------------------------------------
% File     : CONVOI-weak2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% A linear collision avoidance example

fof(CONVOI, conjecture, ! [X] : ((0 <= X & X <= 2) => 0 < 11 - 14.2*exp(-0.318*X) + 3.25*cos(1.16*X)*exp(-1.34*X))).

% Source:
%   Benchmarks for Safety Verification of Hybrid Systems
%   Stefan Ratschan and Zhikun She, http://hsolver.sourceforge.net/benchmarks/

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/cos.ax').
