%--------------------------------------------------------------------------
% File     : cos-error-analysis-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cos Error Analysis

fof(cos_error_analysis_4,conjecture, ! [X] : (abs(X) <= 1/32 => abs(cos(X) - 1 + 0.4999999999999999999825089 * X^2 - 0.041666666666666492647 * X^4 + 0.0013888888883507292 * X^6 - 0.0000248009314 * X^8) <= 0.55e-24) ).

% weakened to 0.55e-24 on 27-06-2008

% Source: Elementary Functions, Algorithms and Implementation, J-M. Muller, 1997.
% Section 4.2.3 page 59, Table 4.8.

include('Axioms/general.ax').
include('Axioms/cos.ax').
include('Axioms/abs.ax').

