%--------------------------------------------------------------------------
% File     : cos-3410-a.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(cos_problem_3410a,conjecture, ![X,Y] : ((-3 < X & X < 3 & -3 < Y & Y < 3) => cos(X-Y) >= -1.000001 )).

% Source: Analytic Inequalities, D.S.Mitrinovic (3.4.10), page 237

include('Axioms/general.ax').
include('Axioms/cos-extended.ax').
