%--------------------------------------------------------------------------
% File     : cos-error-analysis-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cos Error Analysis

fof(cos_error_analysis_1,conjecture, ! [X] : (abs(X) <= 1/32 => abs(cos (X) - 1 + 0.49996629 * X^2) <= 0.682e-8) ).

% Source: Elementary Functions, Algorithms and Implementation, J-M. Muller, 1997.
% Section 4.2.3 page 59, Table 4.8.

include('Axioms/general.ax').
include('Axioms/cos.ax').
include('Axioms/abs.ax').

