%--------------------------------------------------------------------------
% File     : cos-3411-a.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(cos_problem_3411,conjecture, ![A] : ((0 < A & A < 1.5707) => 2*(cos(A)-sin(A))^2 <= 0.1 + (cos(A+1) + sin(A+1))^2 + (cos(A-1) + sin(A-1))^2 )).

% Source: Analytic Inequalities, D.S.Mitrinovic (3.4.11), page 237
% Incredibly difficult over the full range of A!
% NB: cos(X) + sin(X) = sqrt(2)*sin(X+pi/4). And cos(X) - sin(X) = sqrt(2)*sin(X+3*pi/4).

include('Axioms/general.ax').
include('Axioms/sin-extended.ax').
include('Axioms/cos-extended.ax').
