%--------------------------------------------------------------------------
% File     : cos-power-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: LCP
% Should be provable from 0 to pi, but we hit a brick wall around pi/2 (1.5707)
% [possibly because cos(X) changes sign there].

fof(cos_power_1, conjecture, ! [X] : ((0 < X & X < 3) => ((1/2)*1.414/X+(5/24)*1.414*X)^2 <= 1/(1-cos(X)^4))).

include('Axioms/general.ax').
include('Axioms/cos-extended.ax').
