%--------------------------------------------------------------------------
% File     : cos-problem-10-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cosine Problem

fof(cos_problem_10,conjecture, ! [X] : (3.002 < X => (cos (pi/(X+1))^2) <= cos (pi/X)) ).

% SUPER SLOW. Processor time: 400 = 31 (Metis) + 369 (QEPCAD)
% 2011-12-12: needs --icp_eadm and 468 sec, 431 (RCF). Or Mathematica, 134 seconds.

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.4.8 Let 2 < a <= 3. Then cos pi/a <= cos^2 pi/(a+1).
% For a >= 3, the inequality is reversed.

include('Axioms/general.ax').
include('Axioms/cos.ax').
include('Axioms/cos-extended.ax').
include('Axioms/pi.ax').

