%--------------------------------------------------------------------------
% File     : cot-error-analysis-Intel-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cotan Error Analysis
%Supplied by John Harrison, 2 September 2009
%Requires high precision Taylor series

fof(cot_error_analysis_1,conjecture, ! [X] : ((X != 0 & abs(X) <= 65537/262144) => abs(1/X - cos(X)/sin(X) - (3074457345618258605/9223372036854775808 * X + 6558842337318921375/295147905179352825856 * X^3 + 9994426418837831615/4722366482869645213696 * X^5 + 3997770550481751891/18889465931478580854784 * X^7 + 6461052705858149851/302231454903657293676544 * X^9 + 10463591879779638257/4835703278458516698824704 * X^11 + 17404681217917921923/77371252455336267181195264 * X^13)) <= 1 / (4722366482869645213696 * abs(X)))).

include('Axioms/general.ax').
include('Axioms/abs.ax').

% MUCH SLOWER with Axioms/{cos,sin}-extended.ax
% SLOW, Processor time: 62.626 = 23.304 (Metis) + 39.321 (QEPCAD)

%-- Cos Upper Bound Definitions

cnf(cos_upper_bound_5,axiom,
    (~ lgen(R, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22 + (1/620448401733239439360000)*X^24, Y) 
    | lgen(R, cos(X), Y) )).

%-- Cos Lower Bound Definitions

cnf(cos_lower_bound_5,axiom,
    (~ lgen(R, Y, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22)
    | lgen(R, Y, cos(X)) )).

%-- Sin Upper Bound Definitions (n=5)

% sineven(X,5)
cnf(sin_upper_bound_case_5_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21 - (1/25852016738884976640000)*X^23, Y) 
    | lgen(R, sin(X), Y) )).

% sinodd(X,5)
cnf(sin_upper_bound_case_5_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21, Y)
    | lgen(R, sin(X), Y) )).

%--  Sin Lower Bound Definitions (n=5)

% sinodd(X,5)
cnf(sin_lower_bound_case_5_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, Y, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21)
    | lgen(R, Y, sin(X)) )).

% sineven(X,5)
cnf(sin_lower_bound_case_5_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21 - (1/25852016738884976640000)*X^23) 
    | lgen(R, Y, sin(X)) )).
