%--------------------------------------------------------------------------
% File     : ellipse-check-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Comments : Rudder input and response: Lower right bound of the elliptical exclusion region
%--------------------------------------------------------------------------
% W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Towards Flight Control Verification using Automated Theorem Proving.
% In M. Bobaruet al., editors, Nasa Formal Methods, Springer LNCS 6617 (2011), pages 89-100.

% Maximum theoretical range 1.088957993 to infinity
% SLOW: 245 seconds, 85 seconds (RCF); much faster if log(X) is replaced by ln(X)/2.30
% 2011-06-09: Does NOT benefit from weaking < to <= !

fof(aeronautical,conjecture, ![X] : (1.3 < X => ((10*log(0.8e-25*(1419938695*X^10+0.178e39*X^8+0.22e40*X^6-0.28e40*X^4+0.59e40*X^2+659465876)/(X^2*(0.185e14*X^8+0.51e14*X^6-0.19e15*X^4+0.48e15*X^2+1959239727+0.1e13*X^10))))^2)/36 + (arctan(0.2*(0.49e28*X^8+0.60e29*X^6-0.10e30*X^4+0.239e30*X^2-0.161e12+0.53e13*X^10)/(X*(0.37e27*X^8+0.45e28*X^6-0.89e28*X^4+0.369e28*X^2-0.96e26))))^2/(3.14*0.205)^2 > 1)).

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/log.ax').
