%--------------------------------------------------------------------------
% File     : ellipse-check-3-ln.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Comments : Rudder input and response: Lower right bound of the elliptical exclusion region
%--------------------------------------------------------------------------
% W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Towards Flight Control Verification using Automated Theorem Proving.
% In M. Bobaruet al., editors, Nasa Formal Methods, Springer LNCS 6617 (2011), pages 89-100.

% This weak variant proves the theorem for the first term of the formula, over a wide range.
% SLOW, Processor time: 90 = 55 (Metis) + 35 (QEPCAD)

fof(aeronautical,conjecture, ![X] : ((0 < X & X < 0.49) => ((10*log(0.8e-25*(1419938695*X^10+0.178e39*X^8+0.22e40*X^6-0.28e40*X^4+0.59e40*X^2+659465876)/(X^2*(0.185e14*X^8+0.51e14*X^6-0.19e15*X^4+0.48e15*X^2+1959239727+0.1e13*X^10))))^2)/36 > 1)).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/log.ax').
