%--------------------------------------------------------------------------
% File     : ellipse-check-2-nested-fun.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   : W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Comments :as for ellipse-check-2 but using defined functions
%--------------------------------------------------------------------------
% W. Denman, M. H. Zaki, S. Tahar and L. Rodrigues.
% Towards Flight Control Verification using Automated Theorem Proving.
% In M. Bobaruet al., editors, Nasa Formal Methods, Springer LNCS 6617 (2011), pages 89-100.

% Maximum theoretical range 1.088957993 to infinity
% SLOW: 245 seconds, 85 seconds (RCF); much faster if log(X) is replaced by ln(X)/2.30
% 2011-06-09: Does NOT benefit from weaking < to <= !
% 28-02-14
% This nested function version is proved but is slow (100 secs increases to 1000 secs)
cnf(g2,axiom,(g2(X)=X*X)).
cnf(g4,axiom,(g4(X)=g2(g2(X)))).
cnf(g6,axiom,(g6(X)=g2(X)*g4(X))).
cnf(g8,axiom,(g8(X)=g4(g4(X)))).
cnf(g10,axiom,(g10(X)=g2(X)*g8(X))).
cnf(f1,axiom,(f1(X)=0.8e-25*(1419938695*g10(X)+0.178e39*g8(X)+0.22e40*g6(X)-0.28e40*g4(X)+0.59e40*g2(X)+659465876))).
cnf(f2,axiom,(f2(X)=(X^2*(0.185e14*g8(X)+0.51e14*g6(X)-0.19e15*g4(X)+0.48e15*g2(X)+1959239727+0.1e13*g10(X))))).
cnf(f3,axiom,(f3(X)=0.2*(0.49e28*g8(X)+0.60e29*g6(X)-0.10e30*g4(X)+0.239e30*g2(X)-0.161e12+0.53e13*g10(X)))).
cnf(f4,axiom,(f4(X)=X*(0.37e27*g8(X)+0.45e28*g6(X)-0.89e28*g4(X)+0.369e28*g2(X)-0.96e26))).
fof(aeronautical,conjecture, ![X] : (1.3 < X => ((10*log(f1(X)/f2(X)))^2)/36 + (arctan(f3(X)/f4(X)))^2/(3.14*0.205)^2 > 1)).

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/log.ax').
