%--------------------------------------------------------------------------
% File     : exp-lower-15.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Lower Bound Problem

fof(exp_lower_bound_problem_15,conjecture, ! [X] : (1 < X => 1/(1-X) <= exp(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(2) Let S_n(x) = 1+x+x^2/2!+...+x^n/n!. If n is a natural number and x>=0, then e^x - S_n(x) <= e^x x/n
% n = 1
% See also exp-problem-4

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
