%--------------------------------------------------------------------------
% File     : exp-problem-10-2-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(exp_problem_10_2,conjecture, ! [X] : (2 < X => exp (1/sqrt(X-1)) - 2 * exp (1/sqrt(X)) + exp (1/sqrt(X+1)) >= -2/3)).

% Source: LCP. Related to exp_problem_10. Similarly holds by Jensen's inequality.
% The function exp(1/sqrt(x)) is convex for x>=1.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').

% Use the simpler axioms sqrt_upper_bound_case_1 / sqrt_lower_bound_case_1
include('Axioms/sqrt-extended.ax').
