%--------------------------------------------------------------------------
% File     : exp-lower-13-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_13,conjecture, ! [X] : (0 <= X => (2 + X^2 + X*sqrt(3.99999999999999 + X^2)) / 2 <= exp(X))).

% bounds relaxed 2008-05-21

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.4 If x>0, then e^x > 1 + x/1! + ... + x^(n-1)/(n-1)! + x^(n+1)/(n+1)! + x^n/n! (1+x^2/(n+1)^2)^1/2
% n=1

% This weaker version replaces 4 by a slightly smaller number.
% Otherwise, our bounds for the square root are apparently not good enough.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
