%--------------------------------------------------------------------------
% File     : exp-upper-13.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_13,conjecture, ! [X] : ((0 <= X & X < 4) => exp(X) <= (5*X^3 + 6*X^2 + 18*X + 24) / (24-6*X))).

% Corrected 2008-08-13

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.6: e^x <= n/n-x . x^n/n! + sum (v=0 to n-1) x^v/v! (0 <= x < n)
% n=4

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').

