%--------------------------------------------------------------------------
% File     : exp-upper-19.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_19,conjecture, ! [X] : ((0 <= X & X < 3) => exp(X) <= (X^3 + 3*X^2 + 6*X + 6) / (6 - 2*X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(2) Let S_n(x) = 1+x+x^2/2!+...+x^n/n!. If n is a natural number and x>=0, then e^x - S_n(x) <= e^x x/n
% n = 3
% See also exp-problem-6

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
