%--------------------------------------------------------------------------
% File     : exp-pi.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(exp_pi,conjecture, exp(pi) + 1/2 > exp(ln(pi) * exp(1)) ).
% VERY DIFFICULT

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.16 (a) e^pi > pi^e
% The lhs is 23.14069263, the rhs is 22.45915772
% Derived from ground-problem-19, but avoiding the easy step of monotonicity.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/pi.ax').
