%--------------------------------------------------------------------------
% File     : exp-lower-6.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_6,conjecture, ! [X] : (X^3 + 3*X^2 + 6*X + 6) / 6 <= exp(X)).

% bounds relaxed 2008-01-25
% trivial because it coincides with a built-in bound

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.7: If n is a natural number, then sum (r=0 to n) x^r / r! < e^x for all x > 0
% n=3

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
