%--------------------------------------------------------------------------
% File     : exp-fun-ineq-b-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Exponential Function Inequalities.
% (b) for x>0, x^(1/x) <= 3^(1/3)  [ = 1.4422... ]
% JPB points out that this is wrong: it should be x^(1/x) <= e^(1/e)! [ = 1.4447... ]

fof(efi_b,conjecture, ! [X] : (0 < X => exp(ln(X)/X) <= 1.4447)).

%2011-10-21: 1611-step proof. Time: 425 = 150 (Metis) + 275 (RCF)
%2011-10-25:  828-step proof. Time: 239 = 180 (Metis) + 59 (RCF), with exp_upper_bound_cf1
%2011-12-07: Sharpened the upper limit to 5 decimal places
%         NOW 949-step proof. Time: 329 = 217 (Metis) + 112 (RCF)

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
