%--------------------------------------------------------------------------
% File     : exp-problem-10-3-cbrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(exp_problem_10_3,conjecture, ! [X] : (2 <= X => exp (1/cbrt(X-1)) - 2 * exp (1/cbrt(X)) + exp (1/cbrt(X+1)) > 0)).

% Source: LCP. Related to exp_problem_10. Similarly holds by Jensen's inequality.
% The function exp(1/cbrt(x)) is convex for x>=1.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/cbrt-upper.ax').
