%--------------------------------------------------------------------------
% File     : exp-362-60a-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(exp_362,conjecture, 0 <= 10^-4 + exp(-t) - (1 - t/a)^a).

fof(a, axiom, a = 60).
fof(t1, axiom, -a/4 <= t).

% Note that sharp (positive) lower bounds for negative exponentials
%           are as difficult to obtain as upper bounds for positive exponentials!

fof(t2, axiom, t <= a).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.6.2, page 266.
% 0 <= exp(-t)-(1-t/a)^a <= t^2*exp(-t)/a if a>=1 and |t| <= a

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
