%--------------------------------------------------------------------------
% File     : exp-lower-16.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Lower Bound Problem

fof(exp_lower_bound_problem_16,conjecture, ! [X] : (2 < X => (X^2+2*X+2)/(2-X) <= exp(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(2) Let S_n(x) = 1+x+x^2/2!+...+x^n/n!. If n is a natural number and x>=0, then e^x - S_n(x) <= e^x x/n
% n = 2
% See also exp-problem-5

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
