%--------------------------------------------------------------------------
% File     : exp-upper-17.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_17,conjecture, ! [X] : ((-4 < X & X < 4) => exp(X) <= (16+X)^16 / (16^15 * (16-X^2)))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(3) 0 <= e^x - (1+x/n)^n <= e^x x^2/n, n>=1, 0<=x<=n
% n = 16

% Limits relaxed 2008-08-13

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
