%--------------------------------------------------------------------------
% File     : exp-lower-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_3,conjecture, ! [X] : (X < 0 => 7*X/4 < exp(X)-1)).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.2.38 1/4 |z| < |e^z-1| < 7/4 |z| (0 < |z| < 1)
% 2011-05-30: relaxed bounds on X

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
