%--------------------------------------------------------------------------
% File     : exp-lower-5.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_5,conjecture, ! [X] : (0 < X => (X^2 + 2*X + 2) / 2 < exp(X))).

% bounds relaxed 2008-01-25
% trivial because it coincides with a built-in bound

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.7: If n is a natural number, then sum (r=0 to n) x^r / r! < e^x for all x > 0
% n=2

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
