%--------------------------------------------------------------------------
% File     : exp-upper-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_3,conjecture, ! [X] : ((0 <= X & X <= 1.79) => exp(X) <= 1 + X + X^2)).

% Source: Ln.thy
% Author: Jeremy Avigad
% lemma: exp_bound
% [0 <= x; x <= 1] ==> exp x <= 1 + x + x^2

% Extended the interval. Maple reports that the true upper limit is 1.793282133.

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
