%--------------------------------------------------------------------------
% File     : exp-361-6.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(a, axiom, a = 6).
fof(exp_361,conjecture, ![X] : (0 < X => 0.005 + exp(X) >= (exp(1)*X/a) ^ a)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.6.1, page 266. (a=6)
% exp(x) >= (e*x/a)^a, for x>=0 and a>0
% We must (seriously) weaken the problem, because the inequality is exact when x=a.

%2011-10-21: faster with --icp_cad, Processor time: 120 = 108 (Metis) + 12 (RCF)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').

%2011-10-21: This axiom is required. The others are too weak.
cnf(exp_lower_bound_cf8,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, (X^8+72*X^7+2520*X^6+55440*X^5+831600*X^4+8648640*X^3+60540480*X^2+259459200*X+518918400)/(X^8-72*X^7+2520*X^6-55440*X^5+831600*X^4-8648640*X^3+60540480*X^2-259459200*X+518918400))
    | lgen(R,Y,exp(X)) )).
