%--------------------------------------------------------------------------
% File     : exp-lower-17.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Lower Bound Problem

fof(exp_lower_bound_problem_17,conjecture, ! [X] : (3 < X => (X^3+3*X^2+6*X+6)/2*(3-X) <= exp(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(2) Let S_n(x) = 1+x+x^2/2!+...+x^n/n!. If n is a natural number and x>=0, then e^x - S_n(x) <= e^x x/n
% n = 3
% See also exp-problem-6

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
