%--------------------------------------------------------------------------
% File     : exp-lower-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_1,conjecture, ! [X] : 1+X <= exp(X)).

%trivial because it coincides with a built-in bound
%bounds relaxed 2008-01-25

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.2.30 e^x >= 1+x

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
