%--------------------------------------------------------------------------
% File     : exp-upper-20.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_20,conjecture, ! [X] : ((0 <= X & X < 4) => exp(X) <= (X^4 + 4*X^3 + 12*X^2 + 24*X + 24) / (24 - 6*X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(2) Let S_n(x) = 1+x+x^2/2!+...+x^n/n!. If n is a natural number and x>=0, then e^x - S_n(x) <= e^x x/n
% n = 4

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
