%--------------------------------------------------------------------------
% File     : exp-problem-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(exp_problem_2,conjecture, ! [X] : ((0 <= X & X <= 2) => exp(X) - (1+X/2)^2 <= exp(X) * X^2 / 2)).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.3-(3) 0 <= e^x - (1+x/n)^n <= e^x x^2/n, n>=1, 0<=x<=n
% n = 2 

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').

