%--------------------------------------------------------------------------
% File     : exp-error-analysis-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Exp Error Analysis

fof(exp_error_analysis_4,conjecture, ! [X] : (abs(X) <= 1 => abs(exp(X) - (0.55404091 * X^2 + 1.13018381 * X + 0.98903973)) <= 0.0472)).

% Source: Elementary Functions, Algorithms and Implementation, J-M. Muller, 1997.
% Section 3.2 page 29, Table 3.1.
% Maximum absolute errors for various degree-2 polynomial approximations to e^x on [-1,1].

% The claimed epsilon of 0.045 is wrong; at least 0.045017 is necessary when abs(u)=1.
% 0.0472 is larger than necessary but allows a proof... (30-06-2008)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/abs.ax').
