%--------------------------------------------------------------------------
% File     : exp-fun-ineq-c-I-6.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Exponential Function Inequalities.
% (c) exp(x) >= (1 + x/n)^n  [n = 1, 2, ...]

% The book incorrectly shows this as holding for all x.

fof(efi_c,conjecture, ! [X] : (-7.6 < X => (1 + X/6)^6 <= exp(X))).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
