%--------------------------------------------------------------------------
% File     : exp-upper-9.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_9,conjecture, ! [X,Y] : ((-1 < X & (1+X)*Y = X) => exp(Y) <= 1+X)).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.2.34  1+x > e^(x/1+x)  (x > -1)

% Introducing a variable in order to eliminate the quotient in the problem presentation

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
