%--------------------------------------------------------------------------
% File     : exp-log-problem-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp-log inequality

fof(exp_log_problem_1,conjecture, ! [X] : (1 < X => exp(X-1) + ln (X) - 2*X + 1 > 0)).

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.22 Show that if x > 1, then e^(x-1) + ln x - 2x + 1 > 0

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
