%--------------------------------------------------------------------------
% File     : exp-upper-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_4,conjecture, ! [X] : (X < 1 => exp(X) <= 1/(1-X))).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.  (4.2.31)

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
