%--------------------------------------------------------------------------
% File     : exp-fun-ineq-b-cbrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Exponential Function Inequalities.
% (b) for x>0, x^(1/x) <= 3^(1/3)  [ = 1.4422... ]
% JPB points out that this is wrong: it should be x^(1/x) <= e^(1/e)! [ = 1.4447... ]

% 1000-step proof!

fof(efi_b,conjecture, ! [X] : (0 < X => exp(ln(X)/X) <= 0.1 + cbrt(3) )).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
