%--------------------------------------------------------------------------
% File     : exp-361-6-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp inequality

fof(a, axiom, a = 6).
fof(exp_361,conjecture, ![X] : (0 <= X => 2.18 + exp(X) >= (exp(1)*X/a) ^ a)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.6.1, page 266. (a=6)
% exp(x) >= (e*x/a)^a, for x>=0 and a>0
% We must weaken the problem, because the inequality is exact when x=a.
% Since exp(6) > 403, the relative error is approximately 0.005

%2011-10-20: provable with Mathematica, Processor time: 251 = 53 (Metis) + 198 (RCF)
%2011-10-20: faster with --icp_cad, Processor time: 78 = 62 (Metis) + 16 (RCF)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
