%--------------------------------------------------------------------------
% File     : exp-ln-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(sq2pos, axiom, sq2 > 0).
fof(sq2pos, axiom, sq2^2 = 2).

fof(exp_ln,conjecture, exp(ln(2) * sq2) < exp(1) ).
% Strange: if we weaken the right-hand side by adding 0.2, it's NOT PROVED after 3000s!
%   compare with exp-ln-2-weak (which has 1.41421 instead of sq2).

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.16 (b) 2^sqrt(2) < e

% The lhs is 2.665144143, the rhs is 2.718281828, the difference is only 0.05313768546.

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
