%--------------------------------------------------------------------------
% File     : exp-lower-14-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_14,conjecture, ! [X] : (0.00013 <= X => (6 + 6*X + X^3 + X^2*sqrt(9 + X^2)) / 6 <= exp(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.4 If x>0, then e^x > 1 + x/1! + ... + x^(n-1)/(n-1)! + x^(n+1)/(n+1)! + x^n/n! (1+x^2/(n+1)^2)^1/2
% n=2

% This weaker version starts slightly away from zero, where things are very tight.
% Otherwise it fails: our bounds for the square root are not close at zero.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-extended.ax').
