%--------------------------------------------------------------------------
% File     : exp-lower-14-sqrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Exp Lower Bound Problem

fof(exp_lower_bound_problem_14,conjecture, ! [X] : (0 <= X => (6 + 6*X + X^3 + X^2*sqrt(9 + X^2)) / 6 <= exp(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.4 If x>0, then e^x > 1 + x/1! + ... + x^(n-1)/(n-1)! + x^(n+1)/(n+1)! + x^n/n! (1+x^2/(n+1)^2)^1/2
% n=2

% This version of the problem, with an explicit square root function, 
%    requires an upper bound scaled to be exact at 9

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').

cnf(sqrt_upper_bound_2_scaled,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, (1/24)*(X^4+252*X^3+5670*X^2+20412*X+6561)/((X+9)*(X^2+54*X+81)), Y)
    | lgen(R,sqrt(X),Y) )).
