%--------------------------------------------------------------------------
% File     : exp-upper-10-div.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Upper Bound Problem

fof(exp_upper_bound_problem_10,conjecture, ! [X] : (X < 1 => exp(-X/(1-X)) <= 1-X)).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.2.29  e^(-x/(1-x)) <= 1-x <= e^(-x)  (x<1)
% We focus on the left-hand inequality.

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
