%--------------------------------------------------------------------------
% File     : FOCUS.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%----  Exp Lower Bound Problem

fof(FOCUS, conjecture, ! [X,Y] : ((0 <= X & X <= 0.35 & 2.5 <= Y & Y <= 3) => 2 < Y*exp(X)*cos(X))).

% Source:
%   Benchmarks for Safety Verification of Hybrid Systems
%   Stefan Ratschan and Zhikun She, http://hsolver.sourceforge.net/benchmarks/

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/cos.ax').
