%--------------------------------------------------------------------------
% File     : ground-problem-10.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Ground Problem

fof(ground_problem_10,conjecture, exp(3) < 4^4/6).

% Inequalities, P.P.Korovkin
% Problem 12: n^n/n!<e^n<(n+1)^(n+1)/n!
% n=3

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
