%--------------------------------------------------------------------------
% File     : ground-problem-5.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Ground Problem

fof(ground_problem_5,conjecture, (1+1/3)^3 < exp(1)).

% Inequalities, P.P.Korovkin
% Problem 11: (1+1/n)^n<e<(1+1/n)^(n+1)
% n=3

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
