%--------------------------------------------------------------------------
% File     : ground-problem-11.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Ground Problem

fof(ground_problem_11,conjecture, 1/2 < ln(2)).

% Inequalities, P.P.Korovkin
% Problem 3: 1/n+1 < ln(1+1/n) < 1/n
% n=1

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
