%--------------------------------------------------------------------------
% File     : ground-problem-15.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Ground Problem

fof(ground_problem_15,conjecture, 1/4 < ln(1+1/3)).

% Inequalities, P.P.Korovkin
% Problem 3: 1/n+1 < ln(1+1/n) < 1/n
% n=3

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
