%--------------------------------------------------------------------------
% File     : ground-problem-12.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Ground Problem

fof(ground_problem_12,conjecture, ln(2) < 1).

% Inequalities, P.P.Korovkin
% Problem 3: 1/n+1 < ln(1+1/n) < 1/n
% n=1

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
