%--------------------------------------------------------------------------
% File     : heartdipole.tptp
% Syntax   : Dimension                 	:    8
% Syntax   : Number of Skolem constants	:    8
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Cesar Muñoz, message dated 18-Feb-2011
% With eight variables, it is NOT PROVABLE by extant RCF procedures.

fof(heartdipole,conjecture, ! [X1,X2,X3,X4,X5,X6,X7,X8] : ((
  -0.1 <= X1 & X1 <= 0.4 &
   0.4 <= X2  & X2 <= 1 &
   -0.7 <= X3 & X3 <= -0.4 &
   -0.7 <= X4 & X4 <= 0.4 &
   0.1 <= X5  & X5 <= 0.2 &
   -0.1 <= X6 & X6 <= 0.2 &
   -0.3 <= X7 & X7 <= 1.1 &
   -1.1 <= X8 & X8 <= -0.3) =>
-X1*X6^3+3*X1*X6*X7^2-X3*X7^3+3*X3*X7*X6^2-X2*X5^3+3*X2*X5*X8^2-X4*X8^3+3*X4
*X8*X5^2-0.9563453 >= -1.7435)).

include('Axioms/general.ax').
include('Axioms/trans.ax').
