%--------------------------------------------------------------------------
% File     : Keymaera_damped_pendulum.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   : Autogenerated by KeYmaera from a damped pendulum problem :
% Comments : Originally contained sqrt(3) this was replaced by A with A*A = 3
%            constant limits for cos required, variable names have been shortened
%--------------------------------------------------------------------------

fof(KeYmaera,conjecture, ![X2] : ![T,A] : (T>=0 & X2<=1 & X2 >= 0 & A*A = 3 => exp(-1*T)*X2*(3*cos(A*T)+A*sin(A*T))<=3)).

include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/sin.ax').
include('Axioms/cos-constant.ax').
include('Axioms/general.ax').
