%--------------------------------------------------------------------------
% File     : log-upper-21-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_21,conjecture, ! [X,Y] : ((0.0003 < X & 0 <= Y & Y^2 = X^2 + X) =>  ln(1 + 1/X) < 1/Y) ).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.18: For x > 0, 2/(2x+1) < ln(1+1/x) < 1 / sqrt(x^2+x)

% Via a change of variables, it gives an upper bound on y, where y = (1+X)/X.
% [And thus X = 1/(y-1).]

% 2010-08-06: restored RHS and widened range of X. Previously we considered only X > 1/3.
% 2011-10-31: Widened the range of X even more.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
