%--------------------------------------------------------------------------
% File     : log-upper-22-sqrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_22,conjecture, ! [X] : ((0 < X & X <= 1000) => ln(X) <= 2*(sqrt(X)-1)) ).

% bounds relaxed 2008-01-04 and again on 2008-09-12

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.37 ln x <= n (x^1/n - 1) for any positive n (x > 0).
% n = 2.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/sqrt-lower.ax').
