%--------------------------------------------------------------------------
% File     : log-nest-exp.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(log_nest_exp,conjecture, ! [X] : (0 < X => 1 <= ln(exp(1) + X))).

% Source: LCP. NOT PROVABLE because exp(1) is not known exactly.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
