%--------------------------------------------------------------------------
% File     : log-lower-24.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_24,conjecture, ! [X] : (0 < X =>  X + X^2/2 - X^3/6 < (1+X)*ln(1+X))).

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.19 (a) x+x^2/2-x^3/6 < (1+x) ln (1+x) < x+x^2/2 for x > 0.

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
