%--------------------------------------------------------------------------
% File     : log-upper-7.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_7,conjecture, ! [X] : (-1 < X => ln(1+X) <= X + 2*X^2) ).

% Source: Ln.thy
% Author: Jeremy Avigad
% lemma: abs_ln_one_plus_x_minus_x_bound_nonpos:
% [-(1/2) <= x; x <= 0] ==> |ln (1+x) - x| <= 2 x^2
% lemma: abs_ln_one_plus_x_minus_x_bound:
% |x| <= 1/2 ==> |ln (1+x) - x| <= 2 x^2

% bounds relaxed 2008-01-04; easy, because ln(1+u) <= u.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
