%--------------------------------------------------------------------------
% File     : log-fun-ineq-f10.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (f) If a, x > 0 then ln(x) <= (a/e) * x ^ (1/a); the inequality is sharp when x = e^a.

% NOT PROVABLE: Our bounds are exact at 1 (for ln) and 0 (for exp).
% The problem can only be solved if we weaken the inequality.

% Here, a = 10 and exp(10) is approximately 22026

fof(lfi_f,conjecture, ! [X,R] : ((0 < X & 0 < R & R^10 = X) => ln(X) <= R * 10/exp(1))).

include('Axioms/general.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-extended.ax').
