%--------------------------------------------------------------------------
% File     : log-fun-ineq-b1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities, (b)

fof(lfi_a,conjecture, ! [N] : (2 <= N => (N + 1/2) * ln(1 + 1/N) < 1 + 1/(12*N) - 1/(12*(N+1)))).

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
