%--------------------------------------------------------------------------
% File     : log-upper-21-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_21,conjecture, ! [X] : (0.01 <= X => ln(1 + 1/X) <= 0.01 + 1/sqrt(X^2+X)) ).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.18: For x > 0, 2/(2x+1) < ln(1+1/x) < 1 / sqrt(x^2+x)

% Via a change of variables, it gives an upper bound on y, where y = (1+X)/X.
% [And thus X = 1/(y-1).]

% 06-Aug-2010: tightened the RHS; widened range of X. Previously we considered only X > 1/3.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
