%--------------------------------------------------------------------------
% File     : log-upper-18-sqrt-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_18,conjecture, ! [X] : ((0 <= X & X <= 250) => ln(1+X) <= X/(sqrt(1+X))) ).

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (d) If x > -1, then 2 |x| / (2 + x) <= |ln (1+x)| <= |x| / sqrt (1+x)

% Related to log-lower-17

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
