%--------------------------------------------------------------------------
% File     : log-upper-11.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_11,conjecture, ! [X] : (X < 1 => ln(1-X) <= 2*X^2 - X) ).

% Source: Ln.thy
% Author: Jeremy Avigad
% lemma: abs_ln_one_plus_x_minus_x_bound:
% |x| <= 1/2 ==> |ln (1+x) - x| <= 2 x^2

% bounds relaxed 2008-01-04; easy, because ln(1+u) <= u.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
