%--------------------------------------------------------------------------
% File     : log-lower-21.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_21,conjecture, ! [X] : (1 < X => 4*(X-1) - 2*ln(X) < 2*X*ln(X))).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
