%--------------------------------------------------------------------------
% File     : log-upper-18-sqrt-weak2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_18,conjecture, ! [X] : ((0 < X & X <= 150) => ln(1+X) <= 1/12 + X/sqrt(1+X))).

% This problem is hard to prove using our heuristics. The conjecture clause is simplified to
%   ~ -1 / 12 + ln(1 + u) <= u / sqrt(1 + u)
% Eliminating the division yields the clause
%   ~ sqrt(1 + u) * (-1 / 12 + ln(1 + u)) <= u | sqrt(1 + u) <= 0
% and finally we have to divide by (-1 / 12 + ln(1 + u)).
% However, this term passes through zero at approximately the point u = 1/12.
% With our use of bounds, we cannot undertake the required case analysis precisely.
% The problem can be solved if we assume 1/8 <= u, which ensures that the divisor is positive.
% It can be solved now that the splitting rule uses complementary inequality literals.

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (d) If x > -1, then 2 |x| / (2 + x) <= |ln (1+x)| <= |x| / sqrt (1+x)

% Related to log-lower-17

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
