%--------------------------------------------------------------------------
% File     : log-upper-21-sqrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_21,conjecture, ! [X] : (0 < X => ln(1 + 1/X) <= 1/sqrt(X^2+X)) ).

% Probably not provable as X approaches zero: the argument of ln approaches infinity
% Also, the argument of sqrt approaches zero, where its bounds are inaccurate.

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.18: For x > 0, 2/(2x+1) < ln(1+1/x) < 1 / sqrt(x^2+x)

% Via a change of variables, it gives an upper bound on y, where y = (1+X)/X.
% [And thus X = 1/(y-1).]

% Provable in 0.1 seconds if we weaken the conclusion to ~ ln(w) <= 1/3 + 1/v

% 18/04/2008 replaced w by (u+1)/u as we can now handle division.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
