%--------------------------------------------------------------------------
% File     : log-upper-20-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Actually requires both upper AND lower bounds, because X-1 crosses zero.

fof(log_upper_bound_problem_20,conjecture, ! [X,Y] : ((0 < X & X != 1 & X < 176 & Y^3 = X) => ln(X) <= (X*Y + X - Y) / (X+Y)) ).

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (c) If x > 0, x # 1, log x / (x - 1) <= (1 + x^1/3) / (x + x^1/3)

% Related to log-lower-20

% In this weak version, both sides have been multiplied by X-1;
% the numerator should actually be (X*Y + X - Y - 1).
% 2011-05-31: Widened the range of X

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
