%--------------------------------------------------------------------------
% File     : log-upper-5.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_5,conjecture, ! [X] : (-1 < X => ln(1+X) <= X) ).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.36 ln x <= x - 1 (x > 0)

% trivial problem
% bounds relaxed 2008-01-04

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
