%--------------------------------------------------------------------------
% File     : log-lower-9.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_9,conjecture, ! [X] : ((X < 1 & X != 0) => -X/(1-X) < ln(1-X))).

% Source 1: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.34 x < - ln (1-x) < x / (1-x) (x < 1, x # 0)

% bounds relaxed 2008-01-07
% Identical to log-lower-5 modulo a change of variable.

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
