%--------------------------------------------------------------------------
% File     : log-nest-exp-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(log_nest_exp,conjecture, ! [X] : (0 < X => 1 <= ln(exp(1.0001) + X))).

% Source: LCP.
% 2011-10-27: More accurate bounds allow a stronger theorem statement.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
