%--------------------------------------------------------------------------
% File     : log-upper-30-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Problem (needs upper & lower bounds)

fof(log_upper_bound_problem_30,conjecture, ! [X] : ((0 < X & X < 3.14) => ln (1+cos(X)) < 0.005 + ln(2) - X^2/4) ).

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.19 (b) ln (1+cos x) < ln 2 - x^2/4 for x in (0,pi)
% Impossible with our methods, e.g. since ln (1+cos(pi)) is undefined.

% The weak version steers clear of pi and adds an offset. 2011-11-01: massively strengthened!

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
include('Axioms/cos.ax').
include('Axioms/cos-extended.ax').
