%--------------------------------------------------------------------------
% File     : log-upper-26.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Problem (Upper Bound if x>1, Lower Bound if x<1)

fof(log_upper_bound_problem_26,conjecture, ! [X] : ((0 < X & ~ X = 1) => X*ln(X)/(X^2-1) <= 1/2) ).

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.15 (d) x ln x /(x^2-1) < 1/2 for x>0, x<>1.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-lower.ax').
