%--------------------------------------------------------------------------
% File     : log-lower-13.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_13,conjecture, ! [X] : (1/2 <= X => (3*X^2 - 2*X - 1) / (2*X^2 + 2*X) <= ln(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.23 If x > 1, then (x-1) sum (k=0 to n-1) 1 / n+(k+1)(x-1) < log x < (x-1) sum (k=0 to n-1) 1 / n+k(x-1)
% n = 2

% bounds relaxed 2008-01-07

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
