%--------------------------------------------------------------------------
% File     : log-upper-9.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_9,conjecture, ! [X] : (X < 1 => ln(1-X) <= -X) ).

% Source 1: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.34 x < - ln(1-x) < x/(1-x)  (x < 1, x # 0)

% Source 2: Ln.thy
% Author: Jeremy Avigad
% lemma: ln_one_minus_pos_upper_bound:
% [0 <= x; x < 1] ==> ln (1-x) <= - x

% bounds relaxed 2008-01-04; trivial, because ln u <= u-1.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
