%--------------------------------------------------------------------------
% File     : log-upper-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_1,conjecture, ! [X] : (0 < X => ln(X) <= X-1) ).


% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.36 ln x <= x - 1   (x > 0)

% TRIVIAL because we have the very same upper bound!

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
