%--------------------------------------------------------------------------
% File     : log-fun-ineq-e.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
% formerly two-variable-problem-4.tptp

fof(lfi_e,conjecture, ! [X,Y] : (0 < X => X * Y <= X * ln(X) + exp(Y-1))).

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (e) If x > 0 then xy <= x log x + e^(y-1)
% with equality if and only if y = 1 + log x.

% IMPOSSIBLE because it needs exp to be exact away from zero, at ln(X).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-lower.ax').
