%--------------------------------------------------------------------------
% File     : log-fun-ineq-f1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (f) If a, x > 0 then ln(x) <= (a/e) * x ^ (1/a); the inequality is sharp at e^a.

% Our bounds are exact at 1 (for ln) and 0 (for exp) and so
%     the problem can only be solved if we weaken the inequality.

% Here, a = 1. 

fof(lfi_f,conjecture, ! [X] : (0 < X => ln(X) <= 10^-8 + X/exp(1))).

include('Axioms/general.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-extended.ax').
