%--------------------------------------------------------------------------
% File     : log-lower-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_4,conjecture, ! [X] : ((0.417188357 <= X & X <= 1) => (3*X-3)/2 <= ln(X))).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.35 |ln (1-x)| <= 3 x / 20.5828116439 (0 < x <= 0.5828)

% 2011-05-29: increased the range of X, making the problem slightly harder

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
