%--------------------------------------------------------------------------
% File     : log-nest-exp-twovars.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(log_nest_exp_twovars,conjecture, ! [X,Y] : ((0 < X & -10 < Y & Y < 2) => Y <= ln(X + exp(Y)))).

% Source: LCP. NOT PROVABLE because exp(Y) is not known exactly.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
