%--------------------------------------------------------------------------
% File     : log-upper-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_3,conjecture, ! [X] : (0 < X => ln(X) <= 2*X^2 - 3*X + 1) ).

% Source: Ln.thy
% Author: Jeremy Avigad
% lemma: abs_ln_one_plus_x_minus_x_bound:
% |x| <= 1/2 ==> |ln (1+x) - x| <= 2 x^2

% bounds relaxed 2008-01-03: in fact u-1 <= 2*u^2 - 3*u + 1.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
