%--------------------------------------------------------------------------
% File     : log-nest-exp-twovars-weak2.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(log_nest_exp_twovars,conjecture, ! [X,Y] : ((0 < X & -2 < Y & Y < 2) => Y <= ln(X + exp(0.1 + Y)))).

% Source: LCP. 2011-10-28: Now much harder, requiring more than 400 seconds (virtually all RCF)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-extended.ax').
