%--------------------------------------------------------------------------
% File     : log-upper-13.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_13,conjecture, ! [X] : (0 < X => ln(X) <= (2*X^3 + 12*X^2 - 3*X - 11) / (6*X^2 + 15*X + 6)) ).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.23 If x > 1, then (x-1) sum (k=0 to n-1) 1 / n+(k+1)(x-1) < log x < (x-1) sum (k=0 to n-1) 1 / n+k(x-1)
% n = 3

% bounds relaxed 2008-01-04 and 2008-09-11

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
