%--------------------------------------------------------------------------
% File     : log-fun-ineq-f2-sqrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (f) If a, x > 0 then ln(x) <= (a/e) * x ^ (1/a); the inequality is sharp at e^a.

% Our bounds are exact at 1 (for ln) and 0 (for exp) and so
%     the problem can only be solved if we weaken the inequality.

% Here, a = 2. 

fof(lfi_f,conjecture, ! [X] : ((0 < X & X < 800) => ln(X) <= 0.0001 + sqrt(X) * 2/exp(1))).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
include('Axioms/sqrt-lower.ax').
