%--------------------------------------------------------------------------
% File     : log-nest-exp-upper1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(log_nest_exp_upper1,conjecture, ! [X] : ((0 < X & X < 1.6) => ln(exp(X) - 1) < X)).

% Source: LCP.

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/ln-upper.ax').
