%--------------------------------------------------------------------------
% File     : log-problem-2-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Problem

fof(log_problem_2,conjecture, ! [X] : (1 < X => ln(X) > 0.45 + 2*ln(ln(X))) ).
% 2011-05-30: More difficult version, removing the upper limit on X.

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
