%--------------------------------------------------------------------------
% File     : log-upper-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Upper Bound Problem

fof(log_upper_bound_problem_2,conjecture, ! [X] : (0 < X => ln(X) <= X^2 - X) ).

% Source: Ln.thy
% Author: Jeremy Avigad
% lemma: abs_ln_one_plus_x_minus_x_bound_nonneg:
% [0 <= x; x <= 1] ==> |ln (1+x) - x| <= x^2

% bounds relaxed 2008-01-03: in fact u-1 <= u^2 - u.

include('Axioms/general.ax').
include('Axioms/ln-upper.ax').
