%--------------------------------------------------------------------------
% File     : log-fun-ineq-f.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Logarithmic Function Inequalities.
% (f) If a, x > 0 then ln(x) <= (a/e) * x ^ (1/a); the inequality is sharp at e^a.

% Our bounds are exact at 1 (for ln) and 0 (for exp) and so
%     the problem can only be solved if we weaken the inequality (by adding 1 on the rhs)
% 2011-03-03: first proof (thanks to improved simplification)

fof(lfi_f,conjecture, ! [X,A] : ((0 < A & 0 < X & X < 4) => ln(X) <= 1 + exp(ln(X)/A) * A/exp(1))).

include('Axioms/general.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-extended.ax').
include('Axioms/ln-upper.ax').
include('Axioms/ln-extended.ax').
