%--------------------------------------------------------------------------
% File     : log-lower-8.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Log Lower Bound Problem

fof(log_lower_bound_problem_8,conjecture, ! [X] : ((-1/2 <= X & X <= 0) => (3*X)/2 <= ln(1+X))).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.1.35 |ln (1-x)| <= 3 x / 2 (0 < x <= 0.5828)

% Identical to log-lower-4 modulo a change of variable.
% Graphs for that problem suggest that we need a lower bound with n=4.

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
