%--------------------------------------------------------------------------
% File     : max-sin-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(max_sin,conjecture, ![X] : (X : (-8,5) => max(sin(X),max(sin(X+4),cos(X))) > 0 )).

include('Axioms/general.ax').
include('Axioms/cos-extended.ax').
include('Axioms/sin-extended.ax').
include('Axioms/minmax.ax').
