%--------------------------------------------------------------------------
% File     : MUTANT-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(MUTANT, conjecture, ! [X] : (0 <= X => 19448*exp(-0.000278*X) - 14448*exp(-0.0103*X) < 49964)).

% 2011-09-01: simplified the formula

% Source:
%   Benchmarks for Safety Verification of Hybrid Systems
%   Stefan Ratschan and Zhikun She, http://hsolver.sourceforge.net/benchmarks/

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
