%--------------------------------------------------------------------------
% File     : NAVIGATION-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(NAVIGATION, conjecture, ! [X] : (0 <= X => -0.692*exp(-1.3*X) + 3.19 - X - exp(-1.1*X) < 2)).

% Source:
%   Benchmarks for Safety Verification of Hybrid Systems
%   Stefan Ratschan and Zhikun She, http://hsolver.sourceforge.net/benchmarks/

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
