%--------------------------------------------------------------------------
% File     : NAVIGATION-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(NAVIGATION, conjecture, ! [X] : (0 <= X => 1 <= 0.692*exp(-1.3*X) + 2.81 - exp(-1.1*X))).

% Source:
%   Benchmarks for Safety Verification of Hybrid Systems
%   Stefan Ratschan and Zhikun She, http://hsolver.sourceforge.net/benchmarks/

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
