%--------------------------------------------------------------------------
% File     : Nichols-Plot-Inverted-Pendulum-Fails-1-4.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Analysis of an Inverted Pendulum that Fails to Meet its Requirements


fof(Nichols_Plot_Inverted_Pendulum_Fails_1_4, conjecture,
 ! [X] : (X : (=79/64, 517/128=) =>
          arctan((105247*X^3+3890*X^5-169932*X)/(14325*X^4+406627*X^2-16660))
            : (=-1.1e-3, pi/4 + 5.5e-5=) )).

% This problem contains an error. The quantity above is supposed to lie between 0 and pi/4.
% Maple shows it exceeds its lower bound by 1.04e-3 and its upper bound by 5e-5.

% The denominator goes to zero when u = +/- 0.202... (and two imaginary roots).

% Source: Formal Methods for Control Engineering: A Validated Decision Procedure for Nichols Plot Analysis
% Author: R. Hardy (PhD. thesis, University of St. Andrews)
% Chapter 8: Case Studies, 8.2 Inverted Pendulum, 8.2.3 Analysis of an Inverted Pendulum that Fails to Meet its Requirements
% G = -4250(2s^2-7s+2)/(1945s^3+355s^2-55811s-8330)
% 1. for all w. 79/64 >= w \/ w >= 517/128 ==> -5pi/4 >= argument (G) \/ argument (G) >= -pi.
% 2. for all w. 231/512>= w \/ w >= 633/512 ==> -pi >= argument (G) \/ argument (G) >= -3pi/4.
% 3. for all w. w >= 55/256 ==> -3 >= gain (G) \/ gain(G) >= 3.

% The argument is (Email Exchange: Ruth Letham <Ruth.Letham@fife.gov.uk>, Thu, 24 Jul 2008 09:44:38 +0100):

% For w in [0,0.2022677445) argument(G) = -arctan( ((105247*X^3+3890*X^5-169932*X)/(14325*X^4+406627*X^2-16660)) )
% For w = 0.2022677445 argument(G) = -Pi
% For w in (0.2022677445, infinity) argument(G) = -arctan( (105247*X^3+3890*X^5-169932*X)/(14325*X^4+406627*X^2-16660) ) - Pi

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
include('Axioms/arctan-extended.ax').
include('Axioms/pi.ax').

