%--------------------------------------------------------------------------
% File     : Nichols-Plot-Inverted-Pendulum-Meets-1-5-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Analysis of an Inverted Pendulum that Meets its Requirements

fof(Nichols_Plot_Inverted_Pendulum_Meets_1_5, conjecture, ! [X] : (X = 157/128 => (10 * log ((25^2)*(484*X^10 + 35161*X^8 + 781414*X^6 + 4871449*X^4 + 569821*X^2 + 9604) / (121*X^6 + 7550*X^4 + 117845*X^2 + 2401)^2) < ((-12/pi)*(-pi - arctan((22*X^5 + 650*X^3 - 1029*X)/(81*X^4+2495*X^2-98))) - 18)) ) ).

% The weak version eliminates a logarithm and a square root from the left-hand side.
% We eliminate the square root by squaring the argument of logarithm and halving the result.

% Probably an error that this problem has X = 157/128 while the original one has 1139/512!

% Source 1: Applications of Real Number Theorem Proving in PVS
% Author: H. Gottliebsen, R. Hardy, O. Lightfoot, and U. Martin
% Source 2: Formal Methods for Control Engineering: A Validated Decision Procedure for Nichols Plot Analysis
% Author: R. Hardy (PhD. thesis, University of St. Andrews)
% Chapter 8: Case Studies, 8.2 Inverted Pendulum, 8.2.2 Analysis of an Inverted Pendulum that Meets its Requirements
% G = -25(2s^2-7s+2)/(11s^3+2s^2-343s-49)
% 1. for all w. 157/128 >= w \/ w >= 129/32 ==> -5pi/4 >= argument (G) \/ argument (G) >= -pi.
% 2. for all w. 57/128>= w \/ w >= 629/512 ==> -pi >= argument (G) \/ argument (G) >= -3pi/4.
% 3. for all w. w >= 101/512 ==> -3 >= gain (G) \/ gain(G) >= 3.

% The argument is (Email Exchange: Ruth Letham <Ruth.Letham@fife.gov.uk>, Thu, 24 Jul 2008 09:44:38 +0100):

% For w in [0,0.198...) argument(G) = -arctan( (650w^3 - 1029w + 22w^5)/(81w^4+24595w^2-98) )
% For w = 0.198... argument(G) = -Pi
% For w in (0.198..., infinity) argument(G) = -arctan( (650w^3 - 1029w + 22w^5)/(81w^4+24595w^2-98) ) - Pi

% The denominator goes to zero
%      when u = +/- 0.19876!   (There are also two imaginary roots.)

include('Axioms/general.ax').
include('Axioms/arctan-lower.ax').
include('Axioms/arctan-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
include('Axioms/log.ax').
include('Axioms/pi.ax').

