%--------------------------------------------------------------------------
% File     : Nichols-Plot-Disk-Drive-Meets-3-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Analysis of an Inverted Pendulum that Meets its Requirements

fof(Nichols_Plot_Disk_Drive_Meets_3_2, conjecture, ! [X] : ((0 < X & X <= 1347/128) => (28 * 130e10) / sqrt(9*X^10 + 3.09e8*X^8 + 1.03e16*X^6 + 10^22*X^4 + 4e24*X^2) >= 1.41)).

% This problem formulation is difficult because the argument of sqrt reaches 5.66e26
%	 and our bounds become extremely inaccurate.
% It becomes trivial with accurate scaling.

% It also becomes trivial with sqrt-general.ax, which eliminates the sqrt function.

% Source: Formal Methods for Control Engineering: A Validated Decision Procedure for Nichols Plot Analysis
% Author: R. Hardy (PhD. thesis, University of St. Andrews)
% Chapter 8: Case Studies, 8.3 Disk Drive Read System, 8.3.2 Analysis of a Disk Drive Reader that Meets its Requirements
% G = 280000000000*K_m/(s+1000)s(s+20)(3s^2+30000+100000000)
% 1. for all w. 15839/128 >= w \/ w >= 354991/512 ==> -5pi/4 >= argument (G) \/ argument (G) >= -pi.
% 2. for all w. 9745/512>= w \/ w >= 63357/512 ==> -pi >= argument (G) \/ argument (G) >= -3pi/4.
% 3. for all w. 1347/128 >= w \/ w >= 9601/512 ==> -3 >= gain (G) \/ gain(G) >= 3.

% The argument is (Email Exchange: Ruth Letham <Ruth.Letham@fife.gov.uk>, Thu, 24 Jul 2008 09:44:38 +0100):

% For w in [0,1761.660...) argument(G) = - arctan ((1/1140)*(-130660000*X^2+3*X^4+2000000000000)/(X*(29*X^2-90000000))) - Pi
% For w = 1761.660... argument(G) = -Pi
% For w in (1761.660..., infinity) argument(G) = - arctan((1/1140)*(-130660000*X^2+3*X^4+2000000000000)/(X*(29*X^2-90000000))) - 2 * Pi

% The denominator goes to zero
%      when u = +/- 1761.660660 and 0!

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').

cnf(sqrt_upper_bound_1_scaled,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, (1/96000000000000)*(X^2+3456000000000000000000000000*X+331776000000000000000000000000000000000000000000000000)/(X+576000000000000000000000000), Y)
    | lgen(R,sqrt(X),Y) )).



