%--------------------------------------------------------------------------
% File     : Nichols-Plot-Inverted-Pendulum-Meets-3-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Square Root Problem

fof(Nichols_Plot_Inverted_Pendulum_Meets_3_1, conjecture, ! [X] : (101/512 <= X => 25 * sqrt(484*X^10 + 35161*X^8 + 781414*X^6 + 4871449*X^4 + 569821*X^2 + 9604) / (121*X^6 + 7550*X^4 + 117845*X^2 + 2401) <= 0.71)).


% Source 1: Applications of Real Number Theorem Proving in PVS
% Author: H. Gottliebsen, R. Hardy, O. Lightfoot, and U. Martin
% Source 2: Formal Methods for Control Engineering: A Validated Decision Procedure for Nichols Plot Analysis
% Author: R. Hardy (PhD. thesis, University of St. Andrews)
% Chapter 8: Case Studies, 8.2 Inverted Pendulum, 8.2.2 Analysis of an Inverted Pendulum that Meets its Requirements
% G = -25(2s^2-7s+2)/(11s^3+2s^2-343s-49)
% 1. for all w. 157/128 >= w \/ w >= 129/32 ==> -5pi/4 >= argument (G) \/ argument (G) >= -pi.
% 2. for all w. 57/128>= w \/ w >= 629/512 ==> -pi >= argument (G) \/ argument (G) >= -3pi/4.
% 3. for all w. w >= 101/512 ==> -3 >= gain (G) \/ gain(G) >= 3.

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
