%--------------------------------------------------------------------------
% File     : nthrt_cbrt-problem-5a.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cube Root Problem

fof(cbrt_problem_5,conjecture, ![X] : ((1 <= X & X <= 25) => 0.3*ln(X) <= ln(nthrt(3,X))) ).

% Our bounds are not adequate to prove this result at either end of the interval (0,infinity)

include('Axioms/general.ax').
include('Axioms/nthrt-lower.ax').
include('Axioms/nthrt-upper.ax').
include('Axioms/ln-lower.ax').
include('Axioms/ln-upper.ax').
