%--------------------------------------------------------------------------
% File     : nthrt_cbrt-problem-4-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Cube Root Problem

fof(cbrt_problem_4,conjecture, ![X] : ((0.007 < X & X < 75) => nthrt(3,2*X) < 2*nthrt(3,X)) ).

include('Axioms/general.ax').
include('Axioms/nthrt-lower.ax').
include('Axioms/nthrt-upper.ax').
