%--------------------------------------------------------------------------
% File     : RL-high-pass-circuit-gain.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    3
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- RL High Pass Circuit

%---- Author : Rajeev Narayanan (r_naraya@encs.concordia.ca)


% We prove the bounded safety property: for the given set of parameters, the gain
% of the filter should not exceed 1.3.

% Since the Taylor series approximations for sine and cosine are
% extremely inaccurate even a short distance from zero, we have
% replaced the terms sin(wt) and cos(wt) by new variables S and C
% constrained to satisfy  S^2 + C^2 = 1. This makes the problem more
% abstract and more general.

fof(RL_Circuit, conjecture, ! [X,S,C] :((0.002 <= X & X <= 0.8 & S^2 + C^2 = 1) => 0.0247*exp(-1000*X) - 0.155*S + 0.975*C <= 1.3)).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').

