%--------------------------------------------------------------------------
% File     : sin-344-4.tptp
% Syntax   : Dimension                 	:    4
% Syntax   : Number of Skolem constants	:    4
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_problem_344,conjecture, ! [W,X,Y,Z] : ((0.1 < W & W < 3 & 0.1 < X & X < 3 & 0.1 < Y & Y < 3 & 0.1 < Z & Z < 3) => abs(sin(W+X+Y+Z)) <= sin(W) + sin(X) + sin(Y) + sin(Z))).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.4.4: If 0 < x_i < pi, then |sin(x_1 + ... + x_n)| < sin(x_1) + ... + sin(x_n)

% Hard to prove even with restricted variable ranges. Very slow RCF calls, with huge formulas.

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended.ax').

