%--------------------------------------------------------------------------
% File     : sin-error-analysis-Intel-1.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Error Analysis
%Supplied by John Harrison, 31 August 2009
%Requires high precision Taylor series (of degree 21 or 23)

fof(sin_error_analysis_1,conjecture, ! [X] : (abs(X) <= 3217/2^12 => abs(sin(X) - (X + (-21845 / 131072 - 187649984473771 / 73786976294838206464) * X^3 + 4919131752989213873 / 590295810358705651712 * X^5 - 14991639628157795177 / 75557863725914323419136 * X^7 + 6662950945887571829 / 2417851639229258349412352 * X^9 - 3876626013613645161 / 154742504910672534362390528 * X^11 + 12723293673468122391 / 79228162514264337593543950336 * X^13 - 7756118861258232045 / 10141204801825835211973625643008 * X^15 + 14738802447906245577 / 5192296858534827628530496329220096 * X^17)) <= (5/2^76) * abs(X))).

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-extended.ax').
