%--------------------------------------------------------------------------
% File     : sin-cos-problem-diff4b.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine-Cosine Problem

fof(sin_cos_problem_diff,conjecture, ![X] : (X != 0 => abs(-cos(X)/X + 4*sin(X)/X^2 + 12*cos(X)/X^3 - 24*sin(X)/X^4 + (24*(1-cos(X)))/X^5) <= 1/5)).

% SLOW, 150.9 = 7.4 (Metis) + 143.5 (QEPCAD)

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities.
% |(1 - cos(X)/X)^(n)| <= 1 / (n+1) for all X, integer n > 0

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-extended.ax').
include('Axioms/cos-extended.ax').
include('Axioms/sin-constant.ax').
include('Axioms/cos-constant.ax').
