%--------------------------------------------------------------------------
% File     : sin-problem-6.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_problem_6,conjecture, ! [X] : (abs(X) < 1 => abs(sin(X)) <= 6/5 * abs(X))).

% Source: Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, Milton Abramowitz and Irene A. Stegun.
% 4.3.88 |cos z| < 2, |sin z| <= 6/5 |z| (|z|<1) 

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
