%--------------------------------------------------------------------------
% File     : sin-error-analysis-1.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Error Analysis

fof(sin_error_analysis_1,conjecture, ! [X] : ((0 < X & X <= pi/8) => abs((X - 0.16666666480509 * X^3 + 0.0083332602856 * X^5 - 0.000197596738 * X^7 - sin (X))/sin(X)) <= 2e-11)).

% Source: Elementary Functions, Algorithms and Implementation, J-M. Muller, 1997.
% Section 3.5 page 39, Example 3.

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/pi.ax').
include('Axioms/abs.ax').

