%--------------------------------------------------------------------------
% File     : sin-problem-10-3-cbrt.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_problem_10_3,conjecture, ! [X] : (2 <= X => sin (1/cbrt(X-1)) - 2 * sin (1/cbrt(X)) + sin (1/cbrt(X+1)) > -0.1)).

% Source: LCP. Related to sin_problem_10. Similarly holds by Jensen's inequality.
% The function sin(1/cbrt(x)) is convex for x>=1.

include('Axioms/general.ax').
include('Axioms/sin-extended.ax').
include('Axioms/cbrt-lower.ax').
include('Axioms/cbrt-upper.ax').
