%--------------------------------------------------------------------------
% File     : sin-cos-problem-diff5b.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine-Cosine Problem

fof(sin_cos_problem_diff,conjecture, ![X] : (X != 0 => abs(sin(X)/X + 5*cos(X)/X^2 - 20*sin(X)/X^3 - 60*cos(X)/X^4 + 120*sin(X)/X^5 - (120*(1-cos(X)))/X^6) <= 1/6)).

% SLOW, 59 = 5 (Metis) + 54 (QEPCAD)

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities.
% |(1 - cos(X)/X)^(n)| <= 1 / (n+1) for all X, integer n > 0

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-extended.ax').
include('Axioms/cos-extended.ax').
include('Axioms/sin-constant.ax').
include('Axioms/cos-constant.ax').
