%--------------------------------------------------------------------------
% File     : sin-cos-problem-3.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine-Cosine (Tan) Problem

fof(sin_cos_problem_3,conjecture, ![X] : ((0 < X & X < pi/2) => X / (pi-2*X) < pi/4 * sin(X)/cos(X)) ).

% Source 2: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities.
% (j) If 0 < x < pi/2, then x / (pi - 2x) < pi/4 tan x

% Must avoid pi/2, else division by zero. Therefore...
%   NOT PROVABLE except with exact value of pi. RHS-LHS converges to around 0.5 as X --> pi/2.

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
include('Axioms/pi.ax').
