%--------------------------------------------------------------------------
% File     : sin-problem-8-weak.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_problem_8,conjecture, ! [X,Y] : ((0 < X & X < Y & Y < pi/2 - 0.0005) => sin(X) / sin(Y) <= pi/2 * X/Y)).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.4.1: If 0 <= a < b <= pi/2, then a/b <= sin a / sin b <= pi/2 a/b

% 2011-05-31:  increased the precision and the difficulty
% SLOW: 85s with QEPCAD, 22s with ICP but only 3s with Mathematica!

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended.ax').
include('Axioms/pi.ax').

