%--------------------------------------------------------------------------
% File     : sin-3425b-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_problem_3425,conjecture, ! [X1,X2] : ((0 < X1 & X1 < X2 & X2^2 < 6) => sin(X2)/sin(X1) <= 0.01 + (X2 - (X2^3)/6 + (X2^5)/120)/(X1 - (X1^3)/6 + (X1^5)/120))).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.4.25, page 244:
% S_{4n-1}(x2) / S_{4n-1}(x1) < sin(x2)/sin(x1) < S_{4n+1}(x2) / S_{4n+1}(x1)
% where S_k(x) denotes the Taylor expansion of sin(x) of degree k.

% Weaker version with padding added to the right-hand side. 2011-06-26: now MUCH harder
% SUPER SLOW: 471 = 1 (Metis) + 470 (QEPCAD)

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended.ax').
