%--------------------------------------------------------------------------
% File     : sin-cos-problem-7-weakest.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine-Cosine Problem

fof(sin_cos_problem_7,conjecture, ![X] : ((0 < X & X < 1.57) => -ln(cos(X)) <= 0.415*sin(X) / cos(X))).

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities. [Corrected, with the help of Maple!]
% (g) if |x| < pi/2 and x != 0 then ln sec x < (1/2) sin x tan x

% We have simplified this problem by omitting one instance of the sine function.
% 2011-05-31: SLOW, 124.951 = 67.066 (Metis) + 57.885 (QEPCAD)
% Can't use pi/2 because, with our inexact bounds, cos(X) will pass through zero

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
