%--------------------------------------------------------------------------
% File     : sin-cos-problem-diff4a.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine-Cosine Problem

fof(sin_cos_problem_diff,conjecture, ![X] : (X != 0 => abs(sin(X)/X + 4*cos(X)/X^2 - 12*sin(X)/X^3 - 24*cos(X)/X^4 + 24*sin(X)/X^5) <= 1/5)).

% SLOW, Processor time: 188 = 7 (Metis) + 181 (QEPCAD)

% Source: A Dictionary of Inequalities, P. S. Bullen, 1998.
% Trigonometric Function Inequalities.
% |(sin(X)/X)^(n)| <= 1 / (n+1) for all X, integer n > 0 

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-extended.ax').
include('Axioms/cos-extended.ax').
include('Axioms/sin-constant.ax').
include('Axioms/cos-constant.ax').
