%--------------------------------------------------------------------------
% File     : sin-index-3-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sine Problem

fof(sin_index,conjecture, ! [X] : ((0 <= X & X <= 2.4) => sin(X)^3 <= 0.01 + sin(X))).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended.ax').

