%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-7.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(sqrt_1mcosq_7,conjecture, ! [X,Y] : ((0.05 <= X & X < Y & Y <= pi/2) => X/Y <= 0.1 + sqrt((1 - cos(X)^2)) / sqrt((1 - cos(Y)^2)) )).

% Source   : Derived from sin-problem-7, simply via sin(X) = sqrt(1 - cos(X)^2).
% VERY HARD because sin-problem-7 is already hard!

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/cos.ax').
include('Axioms/cos-extended.ax').
include('Axioms/pi.ax').
