%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-1.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Derived from sin-problem-1

fof(sqrt_1mcosq_1,conjecture, ! [X] : ((0 < X & X < pi/2 - 10^-12) => 2/pi <= sqrt(1 - cos(X)^2) / X)).

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/cos.ax').
include('Axioms/pi.ax').
