%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-5.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Derived from sin-problem-5

fof(sqrt_1mcosq_5,conjecture, ! [X] : ((0 < X & X < 0.9) => sqrt(1 - cos(pi*X)^2) / (X*(1-X)) <= 4.1)).

% SUPER SLOW: proved in 400-512s, nearly all QEPCAD, and needs --maxalg 75-150.

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/cos.ax').
include('Axioms/cos-extended.ax').
include('Axioms/pi.ax').
