%--------------------------------------------------------------------------
% File     : sqrt-cos-problem-2-2vars.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Square Root Problem

% should be valid from 0 to 2.2413

fof(sqrt_cos_problem_2, conjecture, ! [X,S6] : ((0 < X & X < 2.241 & 0 <= S6 & S6^2 = 6) => (1/3)*S6/X + (7/72)*S6*X < 1/sqrt(1-cos(X)^3))).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/cos.ax').
