%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-8.tptp
% Syntax   : Dimension                 	:    3
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Derived from sin-problem-8

fof(sqrt_1mcosq_8,conjecture, ! [X,Y] : ((0.1 <= X & X < Y & Y <= pi/2 - 0.2) => sqrt(1 - cos(X)^2) / sqrt(1 - cos(Y)^2) <= pi * 2 * X/Y)).

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/cos.ax').
include('Axioms/cos-extended.ax').
include('Axioms/pi.ax').
