%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-3.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Derived from sin-problem-3

fof(sqrt_1mcosq_3,conjecture, ! [X] : ((0 < X & X <= pi) => sqrt(1 - cos(X)^2) / X <= 1)).

include('Axioms/general.ax'). 
include('Axioms/sqrt-general.ax').
include('Axioms/cos.ax').
include('Axioms/pi.ax').
