%--------------------------------------------------------------------------
% File     : sqrt-problem-12.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Square Root Problem

fof(sqrt_problem_12,conjecture, ! [X] : ((0 < X & X <= 1) => 3*X/(2+sqrt(1-X^2)) < 6 * (sqrt(1+X) - sqrt(1-X)) / (4 + sqrt(1+X) + sqrt(1-X)))).

% Mentioned below; credited to D. S. Mitrinovic, Analytic Inequalities, Springer, 1970.
% Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% 2011-01-18: suddenly easy, even strengthing the RHS to its proper form
% 2011-12-12: ULTRA SLOW, 774s;  553s (RCF), max wgt = 1998, needs --icp_eadm

include('Axioms/general.ax').
include('Axioms/sqrt-lower.ax').
include('Axioms/sqrt-upper.ax').

