%--------------------------------------------------------------------------
% File     : sqrt-problem-13.tptp
% Syntax   : Dimension                 	:    4
% Syntax   : Number of Skolem constants	:    4
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sqrt Problem

fof(sqrt_13,conjecture, ! [X,SP,SM,SS] : ((0 <= X & X < 1 & 0 <= SP & SP^2 = 1+X & 0 <= SM & SM^2 = 1-X & 0 <= SS & SS^2 = 1-X^2) => (1.414 + 1/2)*(SP - SM) / (4 + SP + SM) <= X/(2+SS) )).

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% QEPCAD dies. Change it to 0<X and the theorem is proved in 0.3 seconds!

include('Axioms/general.ax').
