%--------------------------------------------------------------------------
% File     : sqrt-1mcosq-6.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Derived from sin-problem-6

fof(sqrt_1mcosq_6,conjecture, ! [X] : (abs(X) < 1 => sqrt(1 - cos(X)^2) <= 6/5 * abs(X))).

include('Axioms/general.ax').
include('Axioms/sqrt-general.ax').
include('Axioms/abs.ax').
include('Axioms/cos.ax').
