%--------------------------------------------------------------------------
% File     : sqrt-problem-13-vars5.tptp
% Syntax   : Dimension                 	:    5
% Syntax   : Number of Skolem constants	:    5
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sqrt Problem

fof(sqrt_13,conjecture, ! [X,S2,SP,SM,SS] : ((0 < X & X < 0.8 & 0 <= S2 & S2^2 = 2 & 0 <= SP & SP^2 = 1+X & 0 <= SM & SM^2 = 1-X & 0 <= SS & SS^2 = 1-X^2) => (S2 + 1/2)*(SP - SM) / (4 + SP + SM) <= X/(2+SS) )).

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% With five variables. SLOW: 79.8 seconds;   79.8 seconds (QEPCAD)
% 2011-12-13: with Mathematica, 0.4 secs!! 27-step proof.

include('Axioms/general.ax').
