%--------------------------------------------------------------------------
% File     : sqrt-problem-13-sqrt3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Sqrt Problem

fof(sqrt_13,conjecture, ! [X] : ((0 < X & X < 1) => (1.414 + 1/2)*(sqrt(1+X) - sqrt(1-X)) / (4 + sqrt(1+X) + sqrt(1-X)) <= 0.01 + X/(2+sqrt(1-X^2)) )).

% Theorem 1.3 of Ling Zhu. New Inequalities of Shafer-Fink Type for Arc Hyperbolic Sine.
% Journal of Inequalities and Applications (2008). doi:10.1155/2008/368275

% 2011-01-18: suddenly easy, even strengthing the RHS


include('Axioms/general.ax').
include('Axioms/sqrt-upper.ax').
include('Axioms/sqrt-lower.ax').
