%--------------------------------------------------------------------------
% File     : tan-3428b.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Tan Problem

fof(tan_problem_3428,conjecture, ![X]: ((0 < X & X < pi/4) => X <= tan(X) - (tan(X)^3)/3 + (tan(X)^5)/5)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.4.28, page 246.
% SLOW, 33s = 8 (Metis) + 25 (QEPCAD) for a 1512 (!) step proof

include('Axioms/general.ax').
include('Axioms/tan-lower.ax').
include('Axioms/tan-upper.ax').
include('Axioms/pi.ax').
