%--------------------------------------------------------------------------
% File     : tan-problem-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Tan Problem

fof(tan_problem_4,conjecture, ![X] : ((0 < X & X < 3.14159/2) => 1/3 * tan(X) + 2/3 * sin(X) > X) ).

% Related to sin_cos_problem_4

% Source: W.J.Kaczor, M.T.Nowak, Problems in Mathematical Analysis II, Continuity and Differentiation, American Mathematical Society, 1998.
% 2.5.23. (a) Establish the following inequalities: 1/3 tan x + 2/3 sin x > x for 0 < x < pi/2.
% Must avoid pi/2, else division by zero.

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
include('Axioms/tan-lower.ax').
