%--------------------------------------------------------------------------
% File     : tan-3428a.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Tan Problem

fof(tan_problem_3428,conjecture, ![X] : ((0 < X & X < pi/4) => tan(X) - (tan(X)^3)/3 < X)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.4.28, page 246.

include('Axioms/general.ax').
include('Axioms/tan-lower.ax').
include('Axioms/tan-upper.ax').
include('Axioms/pi.ax').
