%--------------------------------------------------------------------------
% File     : tanh-9-sinh.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_9,conjecture, ! [X] : abs((1 - tanh(X)^2)*sinh(X)*cosh(X)) <= 1 ).

% NOT PROVABLE for unbounded X with any continued-fraction upper bounds for tanh
% Because sinh(2*X) = sinh(X)*cosh(X),  this problem is linked to tanh-8.

% Source: LCP

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/cosh-upper.ax').
include('Axioms/cosh-lower.ax').
include('Axioms/sinh-upper.ax').
include('Axioms/sinh-lower.ax').
