%--------------------------------------------------------------------------
% File     : tanh-8-weak2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_8,conjecture, ! [X] : ((0 <= X & X <= 1.2) => (1 - tanh(X)^2)*sinh(2*X) <= 2) ).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/sinh-upper.ax').
include('Axioms/sinh-lower.ax').
