%--------------------------------------------------------------------------
% File     : tanh-9-weak2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_9,conjecture, ! [X] : ((0 < X & X < 2) => (1 - tanh(X)^2)*sinh(X)*cosh(X) <= 1) ).

% Because sinh(2*X) = sinh(X)*cosh(X),  this problem is linked to tanh-8.

% Source: LCP

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/sinh-upper.ax').
include('Axioms/cosh-upper.ax').
