%--------------------------------------------------------------------------
% File     : tanh-4.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_4,conjecture, ! [X] : -tanh(X) <= tanh(1-X) ).

% Source: LCP
% NOT PROVABLE for unbounded X with any continued-fraction upper bounds for tanh
% More generally, tanh(a-X) >= -tanh(X)    for a>=0

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
