%--------------------------------------------------------------------------
% File     : tanh-4-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_4,conjecture, ! [X] : ((-2.5 <= X & X <= 3.5) => -tanh(X) <= tanh(1-X)) ).

% Source: LCP
% I don't know of any bounds that suffice to prove this fact for all X.

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
