%--------------------------------------------------------------------------
% File     : tanh-2.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_2,conjecture, ! [X] : abs(tanh(X)) <= 1).

% Source: LCP
% NOT PROVABLE for unbounded X with any continued-fraction upper bounds for tanh

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
include('Axioms/abs.ax').
