%--------------------------------------------------------------------------
% File     : tanh-7-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_7,conjecture, ! [X] : ( (0 <= X & X <= 9.5) => tanh(2*X) <= 2*tanh(X)) ).

% Source: LCP
% I don't know of any bounds that suffice to prove this fact for all non-negative X.

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
