%--------------------------------------------------------------------------
% File     : tanh-5-2var-sinh.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem in two variables

fof(tanh_5_2v,conjecture, ! [X,Y] : ((0 < X & 0 < Y) => Y*tanh(X) <= sinh(Y*X)) ).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/tanh-upper.ax').
include('Axioms/sinh-lower.ax').
