%--------------------------------------------------------------------------
% File     : tanh-2-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_2,conjecture, ! [X] : (abs(X) < 3.6 => abs(tanh(X)) <= 1) ).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
include('Axioms/abs.ax').
