%--------------------------------------------------------------------------
% File     : tanh-5b.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_5b,conjecture, ! [X] : (0 <= X => tanh(X) <= sinh(X)*cosh(X)) ).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/tanh-upper.ax').
include('Axioms/cosh-lower.ax').
include('Axioms/sinh-lower.ax').
