%--------------------------------------------------------------------------
% File     : tanh-8-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_8,conjecture, ! [X] : ((-1 <= X & X <= 1) => abs((1 - tanh(X)^2)*sinh(2*X)) <= 2) ).

% Source: LCP

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
include('Axioms/sinh-upper.ax').
include('Axioms/sinh-lower.ax').
