%--------------------------------------------------------------------------
% File     : tanh-8.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh Problem

fof(tanh_8,conjecture, ! [X] : abs((1 - tanh(X)^2)*sinh(2*X)) <= 2).
% NOT PROVABLE for unbounded X with any continued-fraction upper bounds for tanh

% Source: LCP

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/sinh-upper.ax').
include('Axioms/sinh-lower.ax').
