%--------------------------------------------------------------------------
% File     : tanh-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- tanh problem

fof(tanh_3,conjecture, ! [X] : ( 0 <= X => tanh(-2*X) <= -tanh(X)) ).

% Source: LCP
% NOT PROVABLE for unbounded X with any continued-fraction upper bounds for tanh

include('Axioms/general.ax').
include('Axioms/tanh-lower.ax').
include('Axioms/tanh-upper.ax').
