%--------------------------------------------------------------------------
% File     : trigpoly-359-2-weak.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_359,conjecture, ![X] : ((0 < X & X < 6.28) => -(sin(X) + sin(2*X)/2) <= 1 / sin(X/2))).
% SUPER SLOW, 190s = 13 (Metis) + 177 (QEPCAD); 317-line proof

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.9, page 250. (m=0, n=2)
% for 0 < x < 2 pi, |\sum_{k=m+1}^{m+n} sin(kx)/k| < 1 / ((m+1) sin(x/2))

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended2.ax').
include('Axioms/sin-constant.ax').
