%--------------------------------------------------------------------------
% File     : trigpoly-3514-4.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_3514,conjecture, ![X] : ((-1 < X & X < 1) => 4*abs(sin(X)) + 3*abs(sin(2*X)) + 2*abs(sin(3*X)) + abs(sin(4*X)) <= 25/pi)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.14, page 252. (n=4)
% for all real x, \sum_{k=1}^n (n-k+1)*abs(sin(kx)) <= (n+1)^2 / pi

% SLOW: 52.7 seconds; 42.1 seconds (QEPCAD)

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/pi.ax').
include('Axioms/sin-extended.ax').
