%--------------------------------------------------------------------------
% File     : trig-squared5.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
fof(trig_squared,conjecture, ! [X,Y] : (((-1 < X & X < 1) & (-1 < Y & Y < 1)) => cos(X)^2 - sin(Y)^2 <= cos(X+Y) * cos(X-Y) + 3/5) ).

%Should hold for all X and Y ...
%SLOW, Processor time: 137 = 1 (Metis) + 136 (Mathematica)

include('Axioms/general.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').
