%--------------------------------------------------------------------------
% File     : trigpoly-359-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_359,conjecture, ![X] : ((0 < X & X < 6.28) => abs(sin(X) + sin(2*X)/2 + sin(3*X)/3) < 1 / sin(X/2))).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.9, page 250. (m=0, n=3)
% for 0 < x < 2 pi, |\sum_{k=m+1}^{m+n} sin(kx)/k| < 1 / ((m+1) sin(x/2))

% NOT PROVED for full interval (FIXME)

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/sin-extended.ax').
