%--------------------------------------------------------------------------
% File     : trigpoly-351-2b.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_351,conjecture, ![X] : ((0 < X & X < 6.1) => 10^-6 + 1 /(2 * tan(X/4)) >= sin(X) + sin(2*X))).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.1, page 247. (n=2)
% -(1/2)tan(x/4) <= \sum_{k=1}^n sin(k*x) <= (1/2)cot(x/4), for 0 < x < 2*pi

% Cannot be proved exactly: the inequality is sharp away from zero, at X = 1.2566, 3.77
% 2011-06-17: Weakened, because the original problem seems never to have been proved.

include('Axioms/general.ax').
include('Axioms/tan-lower.ax').
include('Axioms/tan-upper.ax').
include('Axioms/sin-extended2.ax').
