%--------------------------------------------------------------------------
% File     : trigpoly-355-3.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_355,conjecture, ![X] : (abs(sin(X) + sin(2*X)/2 + sin(3*X)/3) <= 1.852)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.5, page 248. (n=3)
% for all real x, abs (\sum_{k=1}^n sin(kx) / k) < \int_0^\pi sin(x) / x dx = 1.8519...
% This instance is trivial: 1 + 1/2 + 1/3 = 1.833... < 1.852.

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-constant.ax').
