%--------------------------------------------------------------------------
% File     : trigpoly-356-5a-pi.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_356,conjecture, ![X] : ((0 < X & X < pi - 10^-9) => sin(X) + sin(2*X)/2 + sin(3*X - 2*pi)/3 + sin(4*X - 2*pi)/4 + sin(5*X - 2*pi)/5 >= -10^2)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.6, page 249. (n=5)
% 0 < sum_{k=1}^n sin(kx) / k < pi - x     (for 0 < x < pi)
% Maple plots suggest that it is exact when X = pi, so "padding" is necessary.
% Even the most accurate bounds (of degree 29!) do not suffice to prove this for the full range.
% Hence, we manually reduce the two largest arguments by 2*pi.

% 2011-11-09: added padding away from pi; now provable in 126s (nearly all QEPCAD)

include('Axioms/general.ax').
include('Axioms/pi.ax').
include('Axioms/sin-extended.ax').
