%--------------------------------------------------------------------------
% File     : trigpoly-3515-3.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_3515,conjecture, ![X,A] : ((-2.5 < X & X < 2.5 & -1 < A & A < 1) => 1/(1+A) + cos(X)/(1+A) + cos(2*X)/(2+A) + cos(3*X)/(3+A) >= 0)).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.15, page 252. (n=3)
% for all real x, 1/(1+A)+ sum_{k=1}^n cos(k*X)/(k+A) is non-negative

%SUPER SLOW, Processor time: 1345.231 = 1.312 (Metis) + 1343.919 (QEPCAD)
%2011-06-17: 121.6 seconds;  121.0 seconds (QEPCAD) with backtracking

include('Axioms/general.ax').
include('Axioms/cos-extended.ax').
