%--------------------------------------------------------------------------
% File     : trigpoly-357-5.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Trigonometric Polynomials

fof(trig_poly_357,conjecture, ![X,S2] : ((abs(X) < 2.7 & S2 >= 0 & S2*S2 = 2) => abs(- sin(X) + sin(2*X)/2 - sin(3*X)/3 + sin(4*X)/4 - sin(5*X)/5) <= S2 * abs(X))).

% Source: Analytic Inequalities, D.S.Mitrinovic, 3.5.7, page 249. (n=5)
% for all real x, |\sum_{k=1}^n ((-1)^k/ k)*sin(kx)| < sqrt(2)*|X|

% Naturally, we can only prove it for X confined to a small interval.

include('Axioms/general.ax').
include('Axioms/abs.ax').
include('Axioms/sin-extended2.ax').
