%--------------------------------------------------------------------------
% File     : two-variable-problem-7-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Two Variable Problem

fof(two_variable_problem_7,conjecture, ! [X,Y] : ((0 < Y & Y <= 5) => X*Y <= 1/8 + exp(X) + Y*(ln(Y) - 1))).

% The original problem is exact when X = ln(Y), so we add some padding. 
% An upper limit for Y also seems necessary.

% 2011-06-01: Extends the ranges of both X and Y. Now much more difficult.
% SUPER SLOW, Processor time: 207.5 = 0.5 (Metis) + 207 (QEPCAD)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/ln-lower.ax').
