%--------------------------------------------------------------------------
% File     : two-variable-problem-3-weak.tptp
% Syntax   : Dimension                 	:    2
% Syntax   : Number of Skolem constants	:    2
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Two Variable Problem

fof(two_variable_problem_3,conjecture, ! [X,Y] : ((1/32 < X & 1/32 < Y) => (1-exp(-X-Y)) / ((X+Y)*(1-exp(-X))*(1-exp(-Y))) - 1/(X*Y) <= 1/12)).

% Source: Analytic Inequalities, D.S.Mitrinovic
% 3.6.13: If 0 < x and 0 < y, then (1-e^(-x-y))/(x+y)(1-e^(-x))(1-e^(-y))-1/xy <= 1/12

% 2011-10-05 and 2011-11-09: Using Mathematica, restored to nearly full difficulty
%   Processor time: 296 = 23 (Metis) + 273 (RCF)

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
include('Axioms/exp-extended.ax').
