%--------------------------------------------------------------------------
% File     : X2-exp5.tptp
% Syntax   : Dimension                 	:    0
% Syntax   : Number of Skolem constants	:    0
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Exists Problem
% ULTRA SLOW: 770 seconds;  764 seconds (QEPCAD)

fof(exists2,conjecture, ? [X,Y] : exp(X)+exp(Y) > exp(X+Y)).

include('Axioms/general.ax').
include('Axioms/exp-lower.ax').
include('Axioms/exp-upper.ax').
