%--------------------------------------------------------------------------
% File     : X2-ln.tptp
% Syntax   : Dimension                 	:    1
% Syntax   : Number of Skolem constants	:    1
% Source   :
% Comments :
%--------------------------------------------------------------------------
%---- Exists Problem

%Not provable with the current system:
%  we do not have a lower bound for logarithms that tends to infinity.

fof(exists2,conjecture, ! [Y] : ? [X] : ln(X) > Y).

include('Axioms/general.ax').
include('Axioms/ln-lower.ax').

